[% RETURN UNLESS u.level %]
[%
   DEFAULT keep=[ 'mid' 'rid' 'did'];
%]
<p>Visa: 
[ [%+ jump('Översikt', '/member/db/person/view/', mid=m.id) +%]
[% IF m.topic %]
   | [%+ jump('Ämne', '/member/db/topic/view/', tid=m.topic.id ) +%]
[% END +%]
| [%+ jump('Intressen', '/member/db/person/view/interest.tt', mid=m.id) +%]
| [%+ jump('Aktiviteter', '/member/db/person/view/lists.tt', mid=m.id) +%]
[% IF u.level > 40 %]
   | [%+ jump('Justera', '/member/db/person/edit/', mid=m.id) +%]
   | [%+ jump('DBM', '/member/db/person/edit/dbm.tt', mid=m.id) +%]
[% END +%]
[% IF u.level > 40 or u.equals(m) %]
   | [%+ jump('Betalningar', '/member/db/person/order/history.tt', mid=m.id) +%]
[% END +%]
| [%+ jump('Bokmärka', me, keep_params=keep) +%]
]</p>
