[% RETURN UNLESS u.complexity > 5 %]
[%
   base = '/member/db/topic';
   DEFAULT tid=t.id;
   DEFAULT v=t.ver;
   DEFAULT keep=[ 'tid' 'v' 'include_inactive'];
   DEFAULT tfilter =
   {
      include_inactive = q.param('include_inactive'),
      include_false = q.param('include_false'),
      include_indirect = q.param('include_indirect'),
      include_rev = q.param('include_rev'),
   };
   hidden('include_inactive', tfilter.include_inactive);
   hidden('include_false', tfilter.include_false);
   hidden('include_indirect', tfilter.include_indirect);
   hidden('include_rev', tfilter.include_rev);
%]

<p>Administrera
[ [% jump('Översikt', "$base/view/", keep_params=keep) +%]
| [% jump('Text', "$base/edit/text.tt", keep_params=keep) +%]
| [% jump('Metadata', "$base/edit/meta.tt", keep_params=keep) +%]
| [% jump('Versioner', "$base/edit/versions.tt", keep_params=keep) +%]
| [% jump('Alias', "$base/edit/aliases.tt", keep_params=keep) %]
| [% jump('TS', "$base/edit/topicstatements.tt", keep_params=keep) +%]
| [% jump('URL', "$base/edit/media.tt", keep_params=keep) +%]
| [% jump('Bokmärka', me, keep_params=keep) %]
]<br>

[% IF u.level > 10 %]
För väktare
[
  [%+ IF t.active %]
       [% jump('Slå samman', "$base/edit/merge.tt", tid=tid, run='mark') %]
     | [% jump('Publicera', "$base/view/", run='topic_publish' keep_params=keep) %]
  [% ELSE %]
     Slå samman | Publicera
  [% END +%]
| [% jump('Disposition', "$base/edit/outline.tt", keep_params=keep) +%]
| [% jump('Städa', me, keep_params=keep, run='topic_vacuum') +%]
]<br>
[% END %]


Visa
[ [% jump('Redaktörer', "$base/view/editors.tt" tid=tid) +%]
| [% jump('Hjälpare', "$base/view/helpers.tt" tid=tid) +%]
| [% jump('Söker kontakt', "$base/view/meeters.tt" tid=tid) +%]
| [% jump('Diskutanter', "$base/view/discussors.tt" tid=tid) +%]
| [% jump('Statistik', "$base/view/stats.tt" tid=tid) +%]
]<br>

Visa även
[ 
[%
IF tfilter.include_inactive;
   jump('inaktiva', me, keep_params=keep, class='selected', include_inactive=0);
ELSE;
   jump('inaktiva', me, keep_params=keep, class='', include_inactive=1);
END;
IF edit_arcs;
' | ';
IF tfilter.include_false;
   jump('falska', me, keep_params=keep, class='selected', include_false=0);
ELSE;
   jump('falska', me, keep_params=keep, class='', include_false=1);
END;
' | ';
IF tfilter.include_indirect;
   jump('indirekta', me, keep_params=keep, class='selected', include_indirect=0);
ELSE;
   jump('indirekta', me, keep_params=keep, class='', include_indirect=1);
END;
' | ';
IF tfilter.include_rev;
   jump('omvända', me, keep_params=keep, class='selected', include_rev=0);
ELSE;
   jump('omvända', me, keep_params=keep, class='', include_rev=1);
END;
END;
+%]
]</p>
