[% META
	otitle = "Paranormal.se - Index"
        next_template='/search/alternatives.tt'
	next_action = "topic_search_published"
	body_class = "frontpage"
%]

    <div align="right"><a href="/welcome.en.html">Site in english</a></div>
    <br clear="right" />

    <div id="frontpage">

	<h1>S&Ouml;K I PARANORMAL.SE</h1>
	<p>tusentals uppslagsord <br />
	  <input size="40" name="talias" />
        </p>
<p class="alfalist"> <a href="/topic/?part=">0-9</a> <a href="/topic/?part=a">A</a> <a href="/topic/?part=b">B</a> <a href="/topic/?part=c">C</a> <a href="/topic/?part=d">D</a> <a href="/topic/?part=e">E</a> <a href="/topic/?part=f">F</a> <a href="/topic/?part=g">G</a> <a href="/topic/?part=h">H</a> <a href="/topic/?part=i">I</a> <a href="/topic/?part=j">J</a> <a href="/topic/?part=k">K</a> <a href="/topic/?part=l">L</a> <a href="/topic/?part=m">M</a> <a href="/topic/?part=n">N</a> <a href="/topic/?part=o">O</a> <a href="/topic/?part=p">P</a> <a href="/topic/?part=q">Q</a> <a href="/topic/?part=r">R</a> <a href="/topic/?part=s">S</a> <a href="/topic/?part=t">T</a> <a href="/topic/?part=u">U</a> <a href="/topic/?part=v">V</a> <a href="/topic/?part=w">W</a> <a href="/topic/?part=x">X</a> <a href="/topic/?part=y">Y</a> <a href="/topic/?part=z">Z</a> <a href="/topic/?part=å">Å</a> <a href="/topic/?part=ä">Ä</a> <a href="/topic/?part=ö">Ö</a></p>
    </div>

[% IF u.level %]
<div class="notice">
<h2>NYHETER</h2>
[% motd %]
</div>
[% ELSE %]
  <br/>

  </form>
  <form method="post" action="[% site.login_page %]">
    [% hidden('previous', previous) %]
    [% hidden('run', 'user_login') %]
    <div align="center">

    <p>
      <span class="subdued">------------</span>
      Logga in för att se de senaste nyheterna
      <span class="subdued">------------</span>
    </p>

    [% PROCESS login_compact.tt %]

    <p>
      <span class="subdued">---------</span>
      Sök bland tusentals medlemmar <span class="subdued">---------</span>
    </p>
  </div>
[% END %]

<div id="frontbox">

      <table cellpadding="10">
	<tr>
	  <td><h2>OMRÅDEN:</h2>

	    <span class="indent"><a href="/topic/kategori_magi.html">Magi</a>
	      <br /></span>
	    <span class="indent"><a href="/topic/kategori_halsa.html">Hälsa</a>
	      <br /></span>
	    <span class="indent"><a href="/topic/kategori_spadom.html">Spådom</a>
	      <br /></span>
	    <span class="indent"><a href=
		    "/topic/kategori_vetenskap.html">Vetenskap</a>
	      <br /></span>
	  </td>
	  
	  <td></td>
	  
	  <td><h2>SORTER:</h2>
	    
	    <span class="indent"><a href="/topic/person.html">Personer</a>
	      <br /></span>
	    <span class="indent"><a href="/topic/grupp.html">Grupper</a>
	      <br /></span>
	    <span class="indent"><a href="/topic/bok.html">Böcker</a>
	      <br /></span>
	    <span class="indent"><a href="/topic/film.html">Filmer</a>
	      <br /></span>
	  </td>
	</tr>
	<tr>
	  <td colspan="3" align="center">
	    <table>
	      <tr>
		<td>
		<h2>DITT KONTAKTNÄT:</h2>
		  <span class="indent"><a href= 
					  "/help/">Hjälp-linjen</a>
		  <br /><span class="indent"><a href= 
					  "/member/db/">Medlemssida</a>		    <br /></span>
		  <span class="indent"><a href="/topic/diskussionslistan_for_paranormalse.html">
		      Diskussionslista</a>
		    <br /></span>
		  <span class="indent"><a href="/member/chat/login.tt">
		      Chatta</a>
		    </span></td>
	      </tr>
	    </table>
	    
	  </td>
	</tr>
	<tr>
	  <td>
		<h2>LÄNKAR:</h2>
	    <span class="indent"><a href=
	  			      "/meta/banners.html">Banners</a>
	  	<br /></span>
	    <span class="indent"><a href=
	  			      "http://parapsykologi.se/">SPF</a>
	  	<br /></span>
	    <span class="indent"><a href="/meta/webring.html">Webbringar</a>
	  	<br /></span>
	    <span class="indent"><a href="/meta/linkexchange.html">L&auml;nkbyte</a>
	    </span>
	  </td>
	  <td></td>
	  <td>
		<h2>OM WEBBPLATSEN:</h2>
	    <span class="indent"><a href= "/topic/paranormalse.html">Paranormal.se</a>
	  	<br /></span>
		  <span class="indent"><a href="/member/payment/">
		      Gåvor</a><br /></span>
		  <span class="indent"><a href="/topic/kontaktuppgifter_for_paranormalse.html">
		      Kontaktuppgifter</a><br /></span>
            <span class="indent"><a href= "/topic/malsattningen_med_paranormalse.html">M&aring;ls&auml;ttning</a>
	  	<br /></span>
 	    <span class="indent"><a href= "/meta/news.html">Nyheter</a>
		</span>
          </td>
	</tr>
      </table>
    </div>


    <div class="center">
      <p class="small">
       <span class="subdued">------------</span>
        <a href="/member/db/topic/list/latest_texts.tt">Senast ändrade texter</a>
        <span class="subdued">------------</span><br/>
    
        [% FOREACH rec = select_list("from t where t_entry is true and t_active is true and t_status>3 and t_published is true order by t_created desc limit 5") %]
          [% t = topic(rec.t) %]
          [% PROCESS tlink.tt %]<br/>
        [% END %]
      </p>
    </div>
