[% META
	otitle = "Paranormal.se - Index"
        next_template='-site.login_page'
	next_action = "user_login"
	body_class = "front"
%]
<table>
<tr><td width="75"><a href="/topic/bilden_pa_boken.html"><img src="/images/icon/paranormala_fenomen_icon.jpg" alt="" border="0" /></a></td><td style="vertical-align: bottom">
<h1><a href="/">Paranormal.se</a></h1>
<p class="slogan">[% display_slogan %]</p>

</td><td style="font-size: 0.7em; text-align: right">

<a href="/welcome.en.html">Go to site in english</a>

</td></tr>
</table>

[% IF u.level %]
[% ELSE %]
   <p>Här finns tusentals uppslagsord. Sök med sökrutan uppe till höger. Du kan också bläddra i [% jump("indexet", "/topic") %]. Eller klicka dig fram bland korshänvisningarna i uppslagsorden.</p>

   <p>Som medlem kan du få webbplatsen anpassad efter dina egna intressen och önskemål och komma i kontakt med andra medlemmar.</p>

   [% PROCESS login_compact.tt %]
[% END %]

<table>
<tr><td>
<h1>Innehåll</h1>

<h2><a href="/topic/toppkategori.html">OMRÅDEN:</a></h2>
<div class="indent">
<a href="/topic/kategori_magi.html">Magi</a><br/>
<a href="/topic/kategori_halsa.html">Hälsa</a><br/>
<a href="/topic/kategori_spadom.html">Spådom</a><br/>
<a href="/topic/kategori_vetenskap.html">Vetenskap</a><br/>
</div>

<h2>SORTER:</h2>
<div class="indent">
<a href="/topic/person.html">Personer</a><br/>
<a href="/topic/grupp.html">Grupper</a><br/>
<a href="/topic/bok.html">Böcker</a><br/>
<a href="/topic/film.html">Filmer</a><br/>
</div>

<h2><a href="/member/db/topic/list/latest_texts.tt">SENAST ÄNDRADE TEXTER:</a></h2>

<div style="font-size: 0.7em" class="indent">
   [% FOREACH rec = select_list("from t where t_entry is true and t_active is true and t_status>3 and t_published is true order by t_created desc limit 5") %]
      [% t = topic(rec.t) %]
      [% PROCESS tlink.tt %]<br/>
   [% END %]
</div>

</td><td>

<h2><a href="/topic/kontaktuppgifter_for_paranormalse.html">DITT KONTAKTNÄT:</a></h2>
<div class="indent">
<a href="/help/">Hjälp-linjen</a><br/>
<a href="/member/db/">Medlemssida</a><br/>
<a href="/topic/diskussionslistan_for_paranormalse.html">Diskussionslista</a><br/>
<a href="/member/chat/login.tt">Chatta</a><br/>
</div>


<h2>OM WEBBPLATSEN:</h2>
<div class="indent">
<a href="/topic/paranormalse.html">Paranormal.se</a><br/>
<a href="/member/payment/">Gåvor</a><br/>
<a href= "/topic/malsattningen_med_paranormalse.html">M&aring;ls&auml;ttning</a><br/>
<a href= "/meta/news.html">Nyheter</a><br/>
</div>


<h2>LÄNKAR:</h2>
<div class="indent">
<a href="/meta/banners.html">Banners</a><br/>
<a href="http://parapsykologi.se/">SPF</a><br/>
<a href="/meta/webring.html">Webbringar</a><br/>
<a href="/topic/lankbyte.html">L&auml;nkbyte</a><br/>
</div>


</td></tr>
</table>
