[% META
	otitle = "Paranormal.se - Index"
        next_handler='/search/alternatives.tt'
	next_action = "topic_search_published"
%]
    <a href="/welcome.en.html"><img align="right" src= 
				    "/images/icon/us-flag.jpg" 
				    alt="Till den engelska delen" border="0" /></a> 
    <br clear="right" />
    <center>
        <p>
          <font size="-1"><strong>S &Ouml; K &nbsp; I &nbsp; P A R A N O R M A L . S E</strong>
          <br />tusentals uppslagsord <br /></font>
	  <input size="40" name="talias" />
        </p>
<p style="font-size: xx-small"> <a href="/topic/?part=">0-9</a> <a href="/topic/?part=a">A</a> <a href="/topic/?part=b">B</a> <a href="/topic/?part=c">C</a> <a href="/topic/?part=d">D</a> <a href="/topic/?part=e">E</a> <a href="/topic/?part=f">F</a> <a href="/topic/?part=g">G</a> <a href="/topic/?part=h">H</a> <a href="/topic/?part=i">I</a> <a href="/topic/?part=j">J</a> <a href="/topic/?part=k">K</a> <a href="/topic/?part=l">L</a> <a href="/topic/?part=m">M</a> <a href="/topic/?part=n">N</a> <a href="/topic/?part=o">O</a> <a href="/topic/?part=p">P</a> <a href="/topic/?part=q">Q</a> <a href="/topic/?part=r">R</a> <a href="/topic/?part=s">S</a> <a href="/topic/?part=t">T</a> <a href="/topic/?part=u">U</a> <a href="/topic/?part=v">V</a> <a href="/topic/?part=w">W</a> <a href="/topic/?part=x">X</a> <a href="/topic/?part=y">Y</a> <a href="/topic/?part=z">Z</a> <a href="/topic/?part=å">Å</a> <a href="/topic/?part=ä">Ä</a> <a href="/topic/?part=ö">Ö</a></p>


    </center>
  </form> <!-- end from meta search-form -->

[% IF u.level %]
<center class="notice">
<h2>NYHETER</h2>
[% INSERT var/motd %]
</center>
[% ELSE %]
  <br/>

  <form method="post" action="/">
    [% hidden('previous', previous) %]
    [% hidden('run', 'user_login') %]
    <center>

    <p>
      <span class="subdued">------------</span>
      Logga in för att se de senaste nyheterna
      <span class="subdued">------------</span>
    </p>

    [% PROCESS login_compact.tt %]

    <p>
      <span class="subdued">---------</span>
      Sök bland tusentals medlemmar <span class="subdued">---------</span>
    </p>
  </center>
[% END %]
<center>

      <table cellpadding="10">
	<tr>
	  <td><p>
	      <font size="-2"><strong>O M R Å D E N :</strong></font>
	    </p>
	    <span class="indent"><a href="/topic/kategori_magi.html">Magi</a>
	      <br /></span>
	    <span class="indent"><a href="/topic/kategori_halsa.html">Hälsa</a>
	      <br /></span>
	    <span class="indent"><a href="/topic/kategori_spadom.html">Spådom</a>
	      <br /></span>
	    <span class="indent"><a href=
		    "/topic/kategori_vetenskap.html">Vetenskap</a>
	      <br /></span>
	  </td>
	  
	  <td></td>
	  
	  <td><p>
	      <font size="-2"><strong>S O R T E R :</strong></font>
	    </p>
	    
	    <span class="indent"><a href="/topic/person.html">Personer</a>
	      <br /></span>
	    <span class="indent"><a href="/topic/grupp.html">Grupper</a>
	      <br /></span>
	    <span class="indent"><a href="/topic/bok.html">Böcker</a>
	      <br /></span>
	    <span class="indent"><a href="/topic/film.html">Filmer</a>
	      <br /></span>
	  </td>
	</tr>
	<tr>
	  <td colspan="3" align="center">
	    <table>
	      <tr>
		<td>
		  <p>
		    <font size="-2"><strong>B E S Ö K A R E
			:</strong></font>
		  </p>
		  <span class="indent"><a href="/member/payment/">
		      Gåvor</a><br /></span>
		  <span class="indent"><a href= 
					  "/help/">Hjälp-linjen</a>
		  <br /><span class="indent"><a href= 
					  "/member/db/">Medlemssida</a>		    <br /></span>
		  <span class="indent"><a href="/topic/diskussionslistan_for_paranormalse.html">
		      Diskussionslista</a>
		    <br /></span>
		  <span class="indent"><a href="/member/chat/login.tt">
		      Chatta</a>
		    </span></td>
	      </tr>
	    </table>
	    
	  </td>
	</tr>
	<tr>
	  <td><p>
	  	<font size="-2"><strong>L &Auml; N K A R
	  	    :</strong></font>
	    </p>
	    <span class="indent"><a href=
	  			      "/meta/banners.html">Banners</a>
	  	<br /></span>
	    <span class="indent"><a href=
	  			      "http://parapsykologi.se/">SPF</a>
	  	<br /></span>
	    <span class="indent"><a href="/meta/webring.html">Webbringar</a>
	  	<br /></span>
	    <span class="indent"><a href="/meta/linkexchange.html">L&auml;nkbyte</a>
	    </span>
	  </td>
	  <td></td>
	  <td><p>
	  	<font size="-2"><strong>O M &nbsp; W E B B P L A
	  	    T S E N :</strong></font>
	    </p>
	    <span class="indent"><a href= "/topic/paranormalse.html">Paranormal.se</a>
	  	<br /></span>
		  <span class="indent"><a href="/topic/kontaktuppgifter_for_paranormalse.html">
		      Kontaktuppgifter</a><br /></span>
            <span class="indent"><a href= "/topic/malsattningen_med_paranormalse.html">M&aring;ls&auml;ttning</a>
	  	<br /></span>
 	    <span class="indent"><a href= "/meta/news.html">Nyheter</a>
		</span>
          </td>
	</tr>
      </table>
    </center>


    <center>
      <p><font size="-2">
       <span class="subdued">------------</span>
        <a href="/member/db/topic/list/latest_texts">Senast ändrade texter</a>
        <span class="subdued">------------</span><br/>
    
        [% FOREACH rec = select_list("from t where t_entry is true and t_active is true and t_status>3 and t_published is true order by t_created desc limit 5") %]
          [% t = topic(rec.t) %]
          [% PROCESS tlink.tt %]<br/>
        [% END %]
      </font></p>
    </center>
