[% META
	otitle = 'Inställningar - E-post'
	next_action = 'member_update'
	focus = 'sys_email'
	default_template = 'email.tt'
	level = 2
%]

[% PROCESS load_member.tt %]

<h1>Inställningar - E-post: [% m.tlink %]</h1>

[% PROCESS person_view_menu.tt %]

[% WRAPPER draw_string title='Primär e-postadress' field='sys_email' %]
   Detta är den adress som används för att skicka ut nyheter och information.
   [% UNLESS m.sys_uid %]
      Brev till något av dina <code>namn@paranormal.se</code> går till
din primära e-postadress. ... Dvs ditt namn efter att mellanslag etc konverterats...
   [% END %]
[% END %]

[% IF m.sys_uid %]
<p>      Du har en brevlåda på paranormal.se med namnet <strong>[% m.sys_uid %]</strong>.
      Genom att sätta primär epostadress till <code>[% m.sys_uid %]@paranormal.se</code>
      kan du läsa din e-post från <code>mail.paranormal.se</code>, via POP3, IMAP eller
     [%+ jump('webbmail', '/member/mail/') %].
<table>
<tr><td>Mailbox <td>[% m.mailbox.root %]
<tr><td>Mbx quota <td>[% m.mailbox.quota %] KB
<tr><td>Mbx used <td>[% m.mailbox.used %] KB
</table>
</p>

[% hr %]
[% END %]


[% WRAPPER draw_valuelist 
           title='E-postadresser' 
           field='_meta_mailalias' 
           list= m.mailaliases
%]

Lista på epostadresser.  Ange så många som möjligt.  Om din primära
e-postadress slutar att fungera är det bra om vi kan nå dig på någon
av de andra adresserna.  Ange bara dina egna adresser eftersom
lösenord kan komma att postas hit.

[% END %]


<h3>Vidaresändningar</h3>
<p>E-post till dessa adresser skickas vidare till din primära e-postadress

<p>fixme...
[% hr %]



[% WRAPPER draw_string title='Publik e-postadress'
field='home_online_email' %] Här anger du den adress du vill sprida
till andra.  Vi kontrollerar inte om adressen fungerar.  [% END %]

[% WRAPPER draw_alt title='Mängd e-post' field='newsmail'
   values = 
   {
	'0' => '0. Ingen e-post alls'
   	'1' => '1. Ett par gånger om året'
	'2' => '2. Varje månad'
	'3' => '3. Varje vecka (magisk gräns)'
	'4' => '4. Ett par gånger i veckan'
	'5' => '5. Varje dag'
	'6' => '6. Allt, hela tiden'
	'7' => '7. Allt, även när inloggad'
   }
%]

Vi kommer att skicka ut anpassade nyhetsbrev, information etc.  Vi
bedömer hur intressant nyheten är just för dig.  Kanske du bara vill
ha det mest intressanta eller kanske föredrar du att få mer e-post och
solla själv?  Detta värde avgör också i hur många lägen vi länkar till
dig för de som vill ha någon att e-posta till.

[% END %]

[% step %]

<hr>

<p>Brev får du när någon har något att skriva.  Förhoppningsvis mest från
andra medlemmar.

<p>Mängdangivelsen är en slags maxgräns som vi på olika sätt försöker hålla.

<p>Värdet styr din placering i olika listor (med tanken att de högre upp
i listan oftare får brev).  Med vissa inställningar göms
e-postadressen helt.

<p>Värdet kommer också att styra hur ofta du får de automatiska
nyhetsutskicken, när dessa kommit igång.

<p>Skriver du upp dig som hjälpare för fler ämnen så kommer du också att
få fler brev, men det beror också på vad du skriver om ämnet.  Här är
exempel för [% jump("de som vill hjälpa med att svara på frågor (etc) angående
spöken", "/member/db/topic/view/helpers" tid=349) %].
