[% META
	otitle = 'Inställningar'
	next_action = 'member_update'
	default_template = '-me'
	level = 2
%]


[% PROCESS load_member.tt %]

<h1>Inställningar: [% m.tlink %]</h1>

[% PROCESS person_view_menu.tt %]

<p>Nivå [% m.level %].
Medlemsnummer [% m.member %].
Skapad [% m.created.ymd %].
Uppgifter uppdaterade [% m.updated.ymd %].
</p>

<p>
Loggat in [% m.visits %] gång[% 'er' IF m.visits > 1 %].
Spenderat [% elapsed_time(m.total_time_online) %] online.
[% IF m.online %]
   <span class="highlight">Inloggad</span> sedan [% m.latest_in %].
[% ELSIF m.latest_seen %]
   Senast inne [% m.latest_seen %].
[% END %]
</p>

<ul>
	<li>[% jump('Namn och alias', 'name.tt', run='mark', mid=m.id) %]
	<li>[% jump('Lösenord', 'passwd.tt', run='mark', mid=m.id) %]
	<li>[% jump('Anonymitet', 'privacy.tt', run='mark', mid=m.id) %]
[% IF u.complexity >= 5 %]
	<li>[% jump('Intressetyper', 'general_interest.tt', run='mark', mid=m.id) %]
	<li>[% jump('Intressen - detaljlista', 'interest.tt', run='mark', mid=m.id) %]
[% END %]
	<li>[% jump('E-post', 'email.tt', run='mark', mid=m.id) %]

[% IF u.complexity >= 10 %]
	<li>[% jump('Kommunikation', 'communication.tt', run='mark', mid=m.id) %]
	<li>[% jump('Adressuppgifter', 'address.tt', run='mark', mid=m.id) %]
	<li>[% jump('Personuppgifter', 'demography.tt', run='mark', mid=m.id) %]
[% END %]
[% IF u.complexity >= 15 %]
	<li>[% jump('Sidutseende', 'skin.tt', run='mark', mid=m.id) %]
[% END %]

[% IF u.level < 5 %]
	<li>[% jump('Presentation', '../quest/level_02/presentation.tt', mid=m.id) %]
[% ELSE %]
	<li>[% jump('Presentation', 'presentation.tt', run='mark', mid=m.id) %]
[% END %]
[% IF u.complexity >= 30 AND u.level < 7 %]
	<li>[% jump('Avsluta medlemskap', 'remove.tt', run='mark', mid=m.id) %]
[% END %]

[% IF u.level > 40 %] 
	<li>[% jump('Innersta väsen', 'admin.tt', run='mark', mid=m.id) %]
[% END %]
</ul>


[% WRAPPER draw_alt title='Komplexitet' field='show_complexity'
   values = 
   {
	'00' => '0. Minimalt'
	'05' => '5. Visa det grundläggande'
	'10' => '10. Normalläge'
        '30' => '30. Visa allt'
   }
%]

Anger hur hur mycket av webbplatsens funktioner som visas.

[% END %]

[% step %]
