[% META
	otitle = 'Inställningar - Anonymitet'
	next_action = 'member_update'
	level = 2
%]

[% PROCESS load_member.tt %]

<h1>Inställningar - Anonymitet: [% m.tlink %]</h1>

[% PROCESS person_view_menu.tt %]

<p>Dessa funktioner är under konstruktion.  Under införandet kommer
det finnas sätt att komma runt de begränsningar som här önskas.  Hjälp
oss att identifiera dessa hål.  Meddela oss var på webbplatsen en
uppgift visas när den inte borde visas.  Detta kan göras genom att se
hur det ser ut när du är inloggad som testanvändaren "John Doe" som
har lösenordet "psicat".</p>

<p>Det översta värdet (0) är det mest anonyma som gör dig som mest
osynlig. Varje värde under gör dig mer offentlig. För varje steg
tillkommer fler saker som hålls offentliga. Sista värdet (30) är minst
anonyma och mest öppna.</p>

[% WRAPPER draw_alt title='Visande av kontaktinformation för medlemmar' field='present_contact' min='MIN' max='MAX'
   values = 
   {
	'00' => '0. Bli totalt osynlig.  Som om du aldrig varit här'
	'01' => '1. Texter, etc anges vara skrivna av "Anonym"'
	'02' => '2. Visa ditt primära alias (namn), men inget annat'
	'05' => '5. Visa medlemsnummer, webbadress, publik e-post, IM och ålder'
	'10' => '10. Visa presentation'
        '12' => '12. Visa angivet för- och efternamn'
	'15' => '15. Bostadsort och avstånd'
	'20' => '20. Adress, telefonnummer, etc'
	'30' => '30. Allt'
   }
%]

Hur mycket av din identitet vill du avslöja?  Vi har begränsat
möjligheten att se presentationssidan.  Vad som visas för andra
medlemmar är en kombination av din inställning här och medlemmens
tekniknivå. Det innebär att vi visar fler uppgifter för aktiva medlemmar,
men inte mer än vad som är angivet här. Skrivna texter, gjorda
kopplingar etc är inte dolda.

[% END %]


[% WRAPPER draw_alt title='Visande av kontaktinformation i uppslagsverket' field='present_contact_public' min='MIN' max='MAX'
   values = 
   {
	'00' => '0. Bli totalt osynlig.  Som om du aldrig varit här'
	'01' => '1. Texter, etc anges vara skrivna av "Anonym"'
	'02' => '2. Visa ditt primära alias (namn), men inget annat'
	'05' => '5. Visa medlemsnummer, webbadress, publik e-post, IM och ålder'
	'10' => '10. Visa presentation'
        '12' => '12. Visa angivet för- och efternamn'
	'15' => '15. Bostadsort och avstånd'
	'20' => '20. Adress, telefonnummer, etc'
	'30' => '30. Allt'
   }
%]

Detta är samma som visande av kontaktinformation för medlemmar, men
syftar på vilka uppgifter som kommer att publiceras i uppslagsverket
och som därför kommer att vara fritt tillgängliga för alla och öven
kommer att indexeras i globala sökmotorer.

[% END %]


[% WRAPPER draw_alt title='Visande av intressen och engagemang' field='present_intrests' min='MIN' max='MAX'
   values = 
   {
	'00' => '0. Göm tekniknivå för andra'
	'05' => '5. Visa tekniknivå'
	'10' => '10. Sammanfattning av intressen'
	'15' => '15. Full lista på intressen'
	'20' => '20. Sammanfattning för varje intresse'
	'25' => '25. Alla detaljer om intressen'
	'30' => '30. Övriga detaljer'
   }
%]

Hur mycket av dina intressen vill du avslöja?

[% END %]

	
[% WRAPPER draw_alt title='Visande av vad du gör' field='present_activity' min='MIN' max='MAX'
   values = 
   {
	'00' => '0. Inget förrutom explicita aktiviteter'
	'05' => '5. Visa statistik'
	'10' => '10. Visa för andra när du är påloggad'
	'15' => '15. Visa var du är'
	'20' => '20. Visa vad du gör'
        '30' => '30. Allt'
   }
%]

Visa dina aktiviteter?

[% END %]
	
[% WRAPPER draw_alt title='Skapelsens egna arkiv' field='sys_logging' min='MIN' max='MAX'
   values = 
   {
	'00' => '0. Inga aktiviteter'
	'05' => '5. På/avloggning'
	'10' => '10. Besökta sidor'
        '30' => '30. Allt'
   }
%]

Även om du är helt anonym för andra kan skapelsen (webbplatsen) spara
information om vad du gör, för att förenkla för dig själv.  Exempelvis
kan vi hålla reda på när du senast besökte en viss sida så att vi kan
uppmärksamma dig om sidan har nytt innehåll.

[% END %]

[% WRAPPER draw_alt title='Visa ekonomiska bidrag' field='present_gifts' min='MIN' max='MAX'
   values = 
   {
	'00' => '0. Visa inget'
	'01' => '1. Visa om du är stödmedlem'
	'05' => '5. Visa gåvornas storlek i din översikt'
        '30' => '30. Visa allt'
   }
%]

Vi vill gärna visa upp vilka som stöder webbplatsen.  Men vill du ge
gåvorna anonymt så är det också okej.

[% END %]

[% WRAPPER draw_alt title='Visa dagbok/BLOG' field='present_blog' min='MIN' max='MAX'
   values = 
   {
	'0' => '0. Visa inget'
	'1' => '1. Endast medlemmar'
	'2' => '2. Öppen'
   }
%]

Visar din dagbok.

[% END %]

[% step %]
