[% META title="Sök efter ord, var som helst" %]

<nav class="google search">

<p>Det här är fritextsökning.  Sökning sker efter orden i texterna för
alla uppslagsord, samt i FAQs, speciella samlingar och e-postlistor.
</p>

<script>
  (function() {
    var cx = '004169412101436722780:mlvpdhgsdtg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</nav>
