[% META
	otitle = 'Intresse'
	level = 5
%]

[%
   PROCESS load_member.tt;
   IF u.level > 11;
	import(select_possible_record('select intrest_topic from
               intrest, t where t=intrest_topic and t_active is true
               and intrest_member=? and intrest>10 and
               intrest_connected < 30 and intrest_defined < 90 order
               by intrest_defined desc, intrest desc', m.member));
   ELSE;
	import(select_possible_record('select intrest_topic from
	       intrest, t where t=intrest_topic and t_active is true
	       and intrest_member=? and intrest>10 and
	       intrest_connected < 30 and intrest_defined < 90 order
	       by intrest_defined, intrest desc', m.member));
   END;



   IF intrest_topic;
      tid = intrest_topic;
      t = topic(tid);
      intr = m.interest(t);
   END;
%]
[% IF intr %]
   [% hidden('tid', tid) %]

<h1>Dagens ämne: [% t.link %]</h1>

<p>[% INCLUDE typelist.tt %]

[% IF u.level >= 11 %]
<div class="entry">
<table>
<tr><td>tid <td>[% tid %]
<tr><td>interest <td>[% intr.intrest %]
<tr><td>i_defined <td>[% intr.defined %]
<tr><td>i_connected <td>[% intr.connected %]
<tr><td>t_connected <td>[% t.connected %]
<tr><td>t_c_status <td>[% t.status %]
<tr><td>template <td>[% next_template %]
</table>
</div>
[% END %]

<blockquote>[% t.text | html %]</blockquote>


<p>Vi vill veta mer om ditt intresse för <code>[% t.title | html
%]</code>.  Du väljer själv hur mycket du vill svara på.  Du kan när
som helst avbryta för att fortsätta vid ett senare tillfälle.  Allt du
gjort hittills kommer att finnas kvar.

<p>Frågor kan ställas i kanalen #devel på [% jump('chatten', '/member/chat/login.tt', target='chat') %].

<p>[% go('Påbörja resan', intr.next_step.template) %]

[% ELSE %]

<p>Det finns inget kvar att göra...

[% END %]

