[% META
	otitle = 'Relaterade intressen'
	next_action = 'interest_update_multi'
	level = 2
%]

[%
   PROCESS load_member.tt;
   tid = q.param('tid');
   hidden('tid', tid);
   hidden('defined', 90);
   t=topic(tid);
%]

<h1>[% t.link %]</h1>

[% list = select_list("select t from t, rel where rev=? and rel=t and rel_type != 1 and rel_type < 5 and t_active is true and rel_active is true and rel_indirect is false and t not in (select intrest_topic from intrest where intrest_member=? and intrest_defined > 1) order by t", tid, m.member) %]

[% revlist = select_list("select t from t, rel where rel=? and rev=t and rel_type != 1 and rel_type < 5 and t_active is true and rel_active is true and rel_indirect is false and t not in (select intrest_topic from intrest where intrest_member=? and intrest_defined > 1) and t not in (select t from t, rel where rev=? and rel=t and rel_type != 1 and rel_type < 5 and t_active is true and rel_active is true and t not in (select intrest_topic from intrest where intrest_member=? and intrest_defined > 1)) order by t", tid, m.member, tid, m.member) %]

[% IF list.size or revlist.size %]
   <p>Är du möjligen intresserad av något av dessa relaterade ämnen?
   [% hr %]

   [% FOREACH rec = list %]
     [% t = topic(rec.t) %]
     <h3>[% t.link %]</h3>
     <p>[% t.text | html %]</p>
     <p>Ointresserad [% slider( field="_meta_interest_$t.id" )%]
   	Mycket intresserad
     [% hr %]
   
   [% END %]
   [% FOREACH rec = revlist %]
     [% t = topic(rec.t) %]
     <h3>[% t.link %]</h3>
     <p>[% t.text | html %]</p>
     <p>Ointresserad [% slider( field="_meta_interest_$t.id" )%]
   	Mycket intresserad
     [% hr %]
   
   [% END %]
[% ELSE %]

  <p> Här kunde du tidigare ange fler relateradeintressen till detta ämnet.</p>

<p>Den funktionen kommer att göras om. Nu kan du bara fortsätta...</p>

[% END %]

[% go('Fortsätt', m.interest(t).next_step(defined=90).template, 'interest_update_multi') %]
