[% META
	title = 'Fler intressen?'
	next_action = 'interest_update_multi'
	next_template = 'done.tt'
	level = 5
%]

[%
   PROCESS load_member.tt;
%]


[% list = select_list("select t from t, intrest where intrest_member=? and intrest_topic=t and t_active is true and intrest_defined < 10 and t_entry is false order by t limit 5", mid ) %]

[% IF list.size %]
   <p>Hur intresserad är du av följande ämnen?

   [% FOREACH rec IN list %]
     [% t = topic(rec.t) %]
     [% tid = t.id %]   
     [% intr = m.interest(t) %]

     <h3>[% PROCESS tlink.tt %]</h3>

     <p>[% t.text | html %]</p>
      
     <p>Ointresserad [% slider( field="_meta_interest_$tid" current=intr.interest )%]
   	Mycket intresserad
   
     [% hr %]
   
   [% END %]

   <p>
[% ELSE %]

   <p>Vill du lägga till fler intressen?

   <p>[% go('Fler intressen', 'enter_list.tt', 'nop') %]

[% END %]

[% step %]
