[% META
	otitle = 'Redigera URL för media'
	next_action = 'topic_update'
	next_template = '/member/db/topic/view/'
%]

[%
   tid = q.param('tid');
   hidden('tid', tid);
   t = topic(tid);
   PROCESS buttons.tt;
%]

<h1>[% PROCESS tlink.tt %]: URL för media</h1>

[% PROCESS edit_menu.tt %]

<table>
<tr><td>Mimetype</td>
<td>
   <select name="media_mimetype">
   [% PROCESS option value="" %]
   [% PROCESS option value="image/gif" %]
   [% PROCESS option value="image/jpeg" %]
   [% PROCESS option value="image/png" %]
   [% PROCESS option value="application/pdf" %]
   [% PROCESS option value="text/html" %]
   [% PROCESS option value="text/plain" %]
   [% PROCESS option value="email" %]
   </select>
</td>
</tr>
<tr><td>URL</td><td>[% input('media_url', t.media_url, size=75) %]</td></tr>
</table>


<p>[% step('Ändra') %]

[% WRAPPER instruction %]
<p>Även ämnen som representerar något med en URL (dvs en webbsida, etc) ska ha alias</p>

<h2>Guide för att lägga in en bild på ett uppslagsord</h2>

<ol>
<li>KLicka på Admin.
<li>Klicka på Skapa ämne.
<li>Bildämnets namn, ex "Solrosbild" om det är en bild på en solros.
<li>Under Metadata (du kommer hit automatiskt), ange ÄR (1) bild.
<li>Under TS, skriv in ämnet där bilden skall presenteras.
<li>Under URL, skriv adressen till bilden. Ligger den i /images i pi så kommer adressen vara http://paranormal.se/images/bildnamn.jpg
<li>Under Text kan du skriva kortbeskrivningen, som kommer att hamna som informationstext under texten om du vill.
<li>Klart! Bilden kommer dock inte synas förän du publicerar det ämne som bilden skall visas under. Så byt till detta ämne och klicka på Publicera.
</ol>
[% END %]

[% BLOCK option -%]
<option value="[% value %]"[% IF t.media_type == value %] selected[% END %]>[% value %]
[% END %]
