[% META
	otitle = 'Ny text'
	next_action = 'entry_create'
	focus = 't_text'
	level = 5
%]
[%
	tid = q.param('tid');
	hidden('tid', tid);
        t = topic(tid);
        PROCESS buttons.tt;
%]

<h1>[% PROCESS tlink.tt %]: Ny text</h1>

[% PROCESS edit_menu.tt %]

[% WRAPPER instruction %]
   <p>
     Observera att texter bör skrivas på speciellt sätt.  En text
     skall behandla precis EN sak, delas upp i lagom stora delar.
     Rubriker skapas för texten i efterhand, underrubriker görs genom
     att lägga det som hör till underrubriken som en separat text och
     därefter använda dispositionsverktyget för att lägga den som
     under-text.  <strong>Skapa inga rubriker här</strong>.
   </p>
   <p>
     Se <a href="/topic/riktlinjer_for_skrivande_av_texter_till_paranormalse.html">Riktlinjer för skrivande av texter</a>.
   </p>
[% END %]

<p>[% textarea('t_text', t_text, rows=20) %]

<p>[% step %]

