[% META
	otitle = 'Editera relation'
	default_template = 'rel.tt'
	next_action = 'rel_update'
%]

[%
   arc = getarc( q.param('rel_topic') );
   rev = arc.revt;
   rel = arc.relt;
   t = rev;
   tid = t.id;
   CALL q.param('tid', tid);
   explain = arc.explain;

   hidden('rel_topic', arc.id);
   hidden('tid', tid);
   keep = ['rel_topic' 'tid' 'v' 'include_inactive'];

   PROCESS buttons.tt;
%]

<h1>Editera relation [% arc.id %]</h1>

[% PROCESS edit_menu.tt %]

[% rev_value = "$rev.id $rev.title" %]
[% IF rel %]
   [% rel_value = "$rel.id $rel.title" %]
[% ELSE %]
   [% rel_value = arc.value %]
[% END %]

<table>
<tr><th>REV</th><th>TYPE</th><th>REL</th></tr>
<tr>
    <td>[% input('rev', rev_value, size=20) %]</td>
    <td>[% input('rel_type', arc.type.rel_name, size=15) %]</td>
    <td>[% input('rel', rel_value, size=40) %]</td>
</tr>
</table>
<p>Kommentar: [% input('rel_comment', arc.comment, size=50) %][% submit %]</p>

<table>
<tr><td>Status</td><td>[% arc.status %]</td></tr>
<tr><td>Styrka</td><td>[% arc.strength %]</td></tr>
<tr><td>Flaggor</td><td>
[% IF arc.active; "Aktiv"; ELSE; "Inaktiv"; END %] -
[% IF arc.indirect; "Indirekt"; ELSE; "Direkt"; END %] -
[% IF arc.implicit; "Implicit"; ELSE; "Explicit"; END %]
</td></tr>
<tr><td>Skapad</td><td>[% arc.created %] av
[%+ arc.created_by.link %]</td></tr>
<tr><td>Uppdaterad</td><td>[% arc.updated %] av
[%+ arc.updated_by.link %]</td></tr>
</table>

[% IF arc.indirect %]
      <h2>Härledning</h2>
      <p>Varje punkt utgör tillräcklig anledning</p>

      <ol>
      [% FOREACH part =  arc.explain %]
         <li>a) [% part.a1.desig %]<br>
             b) [% part.a2.desig %]<br>
             => [% part.a3.desig %]</li>
      [% END %]
      </ol>
[% END %]

<p>[% IF u.level > 11 %]<p align="right">[% go('Radera', 'meta', 'rel_delete') %]</p>[% END %]
[%+ backstep %]
[%+ regret %]
</p>

<h2>Information</h2>

<p>Just denna relation kan ha ersätt tidigare relationer med delvis
liknande egenskaper.  Vi har inte uttryckligen versionsnummer på
relationerna.  Vi visar en specifik relaion här, men alla ändringar
appliceras på relationen REV TYPE REL som i databasen kan finnas i
flera versioner varav högst en är aktiv.  Om du nu tittar på en
inaktiv relation men det finns aktiva versioner av samma REV TYPE REL,
kommer du återgå till denna tidigare version.</p>

<p>Vi kompletterar formuläret med fler funktioner senare...</p>



[% BLOCK status %]
  [% # NOT FINISHED %]
  <select name="rel_status">
  [% FOREACH [{level = 0, label = ''}] %]
     <option value="[% row.$valkey %]"
        [% 'selected' IF row.$valkey == value %]
     >[% row.$tagkey %]</option>
  [% END %]
  </select>

[% END %]
