<p>Aktiviteter: 
[ [% jump("Ämnen skapade", 'created_topics.tt', mid=m.id) %]
| [% jump("Ämnen uppdaterade", 'created_versions_topics_active.tt', mid=m.id) %]
| [% jump("Skrivna texter", 'created_entries.tt', mid=m.id) %]
| [% jump("Uppdaterade texter", 'created_versions_entries_active.tt', mid=m.id) %]
| [% jump("Skapade relationer", 'created_rels.tt', mid=m.id) %]
| [% jump("Avslagna ämnen", 'denied_topics.tt', mid=m.id) %]
| [% jump("Avslagna texter", 'denied_versions_entries.tt', mid=m.id) %]
| [% jump("Avslagna relationer", 'denied_rels.tt', mid=m.id) %]
| [% jump("Ämnen du godkänt", 'moderated_topics_active.tt', mid=m.id) %]
| [% jump("Ämnen du avslagit", 'moderated_denied_topics.tt', mid=m.id) %]
| [% jump("Texter du godkänt", '', mid=m.id) %]
| [% jump("Texter du avslagit", 'moderated_denied_entries.tt', mid=m.id) %]
| [% jump("Arcs du godkänt", 'moderated_created_versions_rels_active.tt', mid=m.id) %]
| [% jump("Arcs du avslagit", '', mid=m.id) %]

]</p>
