[% META
	otitle = 'Redaktörer'
        level = 5
	next_template = '../view/'
%]

[%
   tid = q.param('tid');
   DEFAULT tid = q.param('t');
   t = topic(tid);
   PROCESS buttons.tt;
%]

<h1>Redaktörer för [% PROCESS tlink.tt %]</h1>


[% PROCESS topic_edit_menu.tt %]

[% PROCESS static/default/interests/editor.tt interest_limit=150 %]

<p>
[ [% jump('Lista alla', '/member/db/person/find/result.tt' interest=tid _editor=1) +%]
]</p>

<p>Frågor om hur du bidrar med material till detta ämne bör gå till en
väktare.  Dvs någon med minst nivå 11.

<p>R = Önskemål att redigera ämnet. K = Kunskap</p>

<div class="entry">
<table>
<tr><th>Namn <th>Nivå <th>R <th>K <th>Kommentar
[% FOREACH interest = interest_editor %]
   [% tr2 %]
      <td valign="top">[% jump(interest.nickname, '/member/db/person/view/', mid=interest.member) %]</td>
      <td valign="top" align="right">[% interest.member_level %]</td>
      <td valign="top">[% (interest.editor||0) / 17 | format('%d') %]</td>
      <td valign="top">[% (interest.knowledge||0) / 17 | format('%d') %]</td>
      <td valign="top">[% interest.intrest_description %]</td>
   </tr>
[% END %]
</table>
</div>


[%#### TODO: Skapa action för att skicka till alla i listan interest_editor ####%]
[% IF u.level > 99 %]

[% hr %]

<h2>Skicka e-post till personerna ovan</h2>

<p>Rubrik: [% input('subject') %]

<p>[% textarea('body') %]

<p>Skickar medan du väntar...


<p>[% go('Skicka brevet',me,'email_type2_list.tt') %]

[% END %]
