[% META
	otitle = 'Skicka e-post'
	next_action = 'email_help'
	next_handler = '/index.tt'
	focus = 'subject'
%]

[% tid = q.param('tid') %]
[% t = topic(tid) %]
[% PROCESS load_member.tt %]

<h1>Hjälp-linjen</h1>

<p>Medlemmar på paranormal.se har kontakter med många andra organisationer och nätverk.  Vi kallar oss [% jump("Sveriges spökjägarnätverk", "/topic/sveriges_spokjagarnatverk.html") %] och ställer upp för att lösa problem där du har drabbats av andliga eller övernaturliga fenomen.  Vad det än gäller, leder vi dig rätt efter bästa förmåga.</p>

<p>Men:
<ul>
<li>Vill du veta mer om [% jump("den här webbplatsen","/topic/paranormalse.html") %]?
<li>Är du på jakt efter kunskap eller information om något bör du istället fråga någon av de enskilda hjälparna under hjälpare [% jump('under respektive uppslagsord', '/index.tt') %]. Dessa frågor är för många för att vi ska kunna ta hand om dem här.</li>
<li>Har du andra typer av frågor eller annan anledning att kontakta oss, se [% jump('våra kontaktuppgifter', '/topic/kontaktuppgifter_for_paranormalse.html') %].</li>
</ul>

<table>
[% IF u.level %]
<tr><td>Från <td>: [% input('from', "\"$m.name\" <$m.sys_email>" size=50) %]
[% ELSE %]
<tr><td>Från <td>: [% input('from', '' size=50) %]
[% END %]
<tr><td>Till <td>: <big><a href="mailto:help@paranormal.se">help@paranormal.se</a></big>
<tr><td>Rubrik <td>: [% input('subject', t.desig, size=50) %]
</table>

<p>[% textarea('body','' ) %]

[% IF u.level %] <p>(Mottagaren kommer att se ditt användarnamn) [% END %]
<p>[% submit('Skicka brevet') %]

[% hr %]

<p>Vill du prata med någon direkt, går det bra att ringa också!</p>

<p>[% jump('Hjälp-linjen via telefon', 'phone.tt', tid=tid) %]
