[% META
	otitle = 'Skicka e-post'
	next_action = 'email'
	default_template = '/member/db/topic/view/helpers.tt'
	focus = 'subject'
%]

[% tid = q.param('tid') %]
[% t = topic(tid) %]
[% PROCESS load_member.tt %]

<h1>Hjälp-linjen</h1>

<p>Denna tjänst är nedlagd på grund av bristande intresse. Vi kanske startar upp i annan form någon gång i framtiden. Se vidare [% jump("Sveriges spökjägarnätverk", "/topic/sveriges_spokjagarnatverk.html") %]
</p>

<p>Men:
<ul>
<li>Vill du veta mer om [% jump("den här webbplatsen","/topic/paranormalse.html") %]?
<li>Är du på jakt efter kunskap eller information om något bör du istället fråga någon av de enskilda hjälparna under hjälpare [% jump('under respektive uppslagsord', '/index.tt') %]. Dessa frågor är för många för att vi ska kunna ta hand om dem här.</li>
<li>Har du andra typer av frågor eller annan anledning att kontakta oss, se [% jump('våra kontaktuppgifter', '/topic/kontaktuppgifter_for_paranormalse.html') %].</li>
</ul>

[% hr %]

<p>Vill du prata med någon direkt, går det bra att ringa också!</p>

<p>[% jump('Hjälp-linjen via telefon', 'phone.tt', tid=tid) %]
