[% META
	otitle = 'Ring'
%]

[% tid = q.param('tid') %]
[% t = topic(tid) %]
[% sjn = topic(428516); # Spökjägarnätverket %]
[% PROCESS load_member.tt %]

<h1>Hjälp-linjen</h1>

<p>Medlemmar på paranormal.se har kontakter med många andra organisationer och nätverk.  Vi kallar oss [% jump("Sveriges spökjägarnätverk", "/topic/sveriges_spokjagarnatverk.html") %] och ställer upp för att lösa problem där du har drabbats av andliga eller övernaturliga fenomen.</p>

<p>Dessa personer ställer upp med sina privata telefonnummer.  Avgör
själv ifall du tror att han/hon kan hjälpa dig.  När du ringer,
berätta att du fick numret från hjälp-linjen på Paranormal.  Visa
hänsyn.</p>

<p>Kanske du vill [% jump("skicka e-post", '/help/', tid=tid) %] istället?

[% helprecs = select_list("select member from intrest join member on member=intrest_member where intrest_topic=? and helper>75 and intrest_defined > 50 and present_contact_public >= 20 and ( home_tele_phone is not null or home_tele_mobile is not null) and length(intrest_description) > 20 ", sjn.id) %]

<div class="entry">
<table>
[% FOREACH rec = helprecs %]
   [% m = members.get(rec.member) %]


   <tr><td>
<p>[% m.city || 'Hjälpare' %]: [% m.link %]
<p>[% m.interest(sjn).comment | html %]
[% IF t; IF m.interest(t) and m.interest(t).comment and tid != sjn.id %]
<p>Om [% t.title %]: [% m.interest(t).comment | html %]
[% END; END %]
<p>[% PROCESS telephone.tt %]
   </td></tr>
[% END %]
</table>
