[% FOREACH ts = select_list("from ts, t, media where t=media and ts_topic=? and ts_entry=t and t_active is true and ts_active is true and media_mimetype like 'text/%' order by t_title", t.id) %]
   [% IF loop.first %]<h2>Webbsidor</h2>[% END %]
   [% tso = topic(ts.t) %]
   [% IF tso.arc('slut') %]
      <span class="link">[% tso.link %]
      [% IF ts.ts_comment %]
         - [% ts.ts_comment | html %]
      [% END %]
      <span class="living_years">
      (
         [% tso.arc('start').value %]
         -
         [% tso.arc('slut').value %]
      )
      </span>
      <br></span>
   [% ELSE %]
      <span class="link">[% jump(ts.t_title, ts.media_url, href_target="media") %]
      [% IF ts.ts_comment %]
         - [% ts.ts_comment | html %]
      [% END %]<br></span>
   [% END %]
[% END %]
