[% META
	otitle = 'Arctype edit'
	next_template = 'list.tt'
	next_action = 'arctype_update'
	level = 11
%]

[% arctype = getarctype(q.param('atid')) %]
[% hidden('atid',arctype.id) %]

<h1>[% jump('Arctype', 'list.tt') %] $arctype.id</h1>

<table>
<tr><td>rel_name <td>[% input('rel_name',arctype.rel_name) %]
<tr><td>rev_name <td>[% input('rev_name',arctype.rev_name) %]
<tr><td>super <td>[% input('super',arctype.super.id) %]
<tr><td>topic <td>[% input('topic',arctype.topic.id) %]
<tr><td>literal <td>[% checkbox('literal',1, arctype.literal) %]
</table>

<p>reltype_description<br>
<textarea wrap="virtual" cols="60" rows="4" name="description">[% q.param('description') || arctype.description | html %]</textarea>

<p>[% step %]
