<!-- google_ad_section_start(weight=ignore) -->
<footer>
<p>Detta är en sida från webbplatsen <a href="/topic/paranormalse.html">PARANORMAL.SE</a>.
Materialet kommer från flera olika författare och medarbetare.  Du kan
<a href="/member/db/person/quest/level_00/">vara en del av denna
webbplats</a>.</p>

<p><a href="/">Hem</a> |
<a href="/login.tt">Logga in</a> |
<a href="/topic/">Index</a> |
<a href="/search/">Sök</a> |
<a href="[% uri("/contact/", subject=t.desig) %]">Hjälp</a>
</p>

<p id="pi"><a href="[% IF tid; "/member/db/topic/view/?tid=$tid"; ELSE; "/admin/update/update.cgi$me"; END %]"><img
alt="pi" src="/images/g/pi.gif"/></a></p>

</footer>
<!-- google_ad_section_end -->
