<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>[% t.title | html %]</title>
<meta name="description" content="[% t.text | html %]" >
<meta name="robots" content="[% IF no_robots_index;'no';END %]index,[% IF no_robots_follow;'no';END %]follow">
<meta property="og:image" content="https://paranormal.se/images/icon/paranormala_fenomen_4.png">
<meta property="fb:app_id" content="108217159240271">
<link rel="top" href="/" >
<link rel="contents" href="/" >
<link rel="index" href="/topic/" >
<link rel="help" href="/topic/paranormalse.html" >
<link rel="search" href="/search/" >
<link rel="stylesheet" href="/css/default-2016.css">
<link rel="stylesheet" href="/css/light-2016.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
