<nav>
	<aside>

[% INCLUDE present_rel_links type=3 %]
[% INCLUDE present_rel_links type=31 %]
[% INCLUDE present_rel_links type=30 %]
[% INCLUDE present_rel_links type=21 %]
[% INCLUDE present_0_links %]
[% INCLUDE present_rev_links type=38 %]
[% INCLUDE present_rev_links type=11 %]
[% INCLUDE present_rev_links type=3 %]
[% INCLUDE present_rev_links type=31 %]
[% INCLUDE present_rev_links type=30 %]
[% INCLUDE present_rev_links type=32 present='short' %]
[% INCLUDE present_rev_links type=21 %]
[% INCLUDE present_rev_links type=2 %]
[% INCLUDE present_rev_links type=4 %]
[% INCLUDE present_rev_links type=6 %]
[% INCLUDE present_rev_links type=9 %]
[% INCLUDE present_rev_links type=14 %]
[% INCLUDE present_rev_links type=16 %]
[% INCLUDE present_rev_links type=29 %]
[% INCLUDE present_rev_links type=7 UNLESS multi == 'rev_7' %]
[% INCLUDE present_rev_links type=1 UNLESS multi == 'rev_1' %]
[% INCLUDE present_rev_links type=8 %]
[% INCLUDE present_rev_links type=22 %]
[% INCLUDE present_rev_links type=23 %]
[% INCLUDE present_rev_links type=28 %]
[% INCLUDE present_rel_links type=12 %]
[% INCLUDE present_rev_links type=12 %]
[% INCLUDE present_rel_links type=10 %]
[% INCLUDE present_rev_links type=10 present='plural' %]
[% INCLUDE present_rev_links type=34 %]
[% INCLUDE present_rev_links type=35 %]
[% INCLUDE present_rel_links type=36 present='plural' %]
[% INCLUDE present_rev_links type=36 present='plural' %]
[% INCLUDE present_rev_links type=37 %]
[% INCLUDE present_rev_links type=39 present='plural' %]
[% INCLUDE present_rev_links type=40 present='plural' %]
[% INCLUDE present_rel_links type=44 %]
[% INCLUDE present_rev_links type=44 %]
[% INCLUDE present_rev_links type=45 %]
[% INCLUDE present_rel_links type=47 %]
[% INCLUDE present_rev_links type=47 %]
[% INCLUDE present_rev_links type=48 %]

<h2>Ditt kontaktnät</h2>

   <span class="link">[% jump('Hjälpare', "/member/db/topic/view/helpers.tt" tid=t.id) %]<br></span>
   <span class="link">[% jump('Diskutanter', "/member/db/topic/view/discussors.tt" tid=t.id) %]<br></span>
   <span class="link">[% jump('Söker kontakt', "/member/db/topic/view/meeters.tt" tid=t.id) %]<br></span>
   <span class="link">[% jump('Redaktörer', "/member/db/topic/view/editors.tt" tid=t.id) %]<br></span>


[% PROCESS topic/list_websites.tt UNLESS multi == 'rev_ts' %]
[% PROCESS topic/list_pdfs.tt UNLESS multi == 'rev_ts' %]
[% PROCESS topic/ts_rev.tt UNLESS multi == 'rev_ts' %]

[% nogoog = select_list("from rel where rev=? and rel=723065 and rel_active is true and rel_strength >= 30 and rel_type=3", tid) %]
[% UNLESS nogoog.size %]
  <div id="googlead">
		<h2>Google ads</h2>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- paranormal-2017 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3489621922353147"
     data-ad-slot="3351322120"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
[% END %]
</aside>
<form action="/search/alternatives.tt" id="search_field"><input type="hidden" name="run" value="topic_search_published"><input type="search" name="talias" placeholder="Sök"></form>
</nav>
