[% META otitle='Index över filer' %]

[%
	dir = page.dir;
%]

<h1>Bilder: $dir.path_slash</h1>

<p><a href="$dir.parent.url_path/"><img src="/icons/back.gif" border="0"> Tillbaka</a></p>

[% dirs = [] %]
[% FOREACH item IN dir.files %]
   [% CALL req.may_yield %]
   [% NEXT UNLESS item.is_dir %]
   [% NEXT IF item.name == 'orig' %]
   [% NEXT IF item.name == 'def' %]
   [% dirs.push(item) %]
   [% warn(dump(dirs)) %]
[% END %]

[% IF dirs.size %]
<p>Kataloger:
[% FOREACH item IN dirs %]
   [% name = item.name %]
   [% IF item.has_index %]
      [% name = item.page.title %]
   [% END %]
   <a href="$item.name/">[% name %]</a>
   [% UNLESS loop.last %]
      |
   [% END %]
[% END %]
</p>
[% END %]

<style>
#imglist > a {float: left; padding-right: 1em}
#imglist p {margin: 0 0 0.4em 0; font-style: italic; line-height: 1em}
p.date {color:green}
</style>

<div id="imglist">
[% FOREACH item IN dir.files %]
   [% CALL req.may_yield %]
   [% NEXT IF item.is_dir %]
   [% NEXT UNLESS item.name.match('(-t\.jpg|\.3gp|\.mpg|\.wav)$') %]
   [% base = item.name.replace('(-t\.jpg|\.3gp|\.mpg|\.wav)$','') %]
   [% IF item.name.match('-t\.jpg$') %]
      <a href="image.tt?name=$item.name"><img src="[% item.name %]"></a>
   [% ELSE %]
      [% IF dir.has_file("${base}-t.gif") %]
         <a href="file.tt?name=$item.name"><img src="[% base %]-t.gif"></a>
      [% ELSE %]
         <a href="file.tt?name=$item.name">$item.name</a> ("${base}-t.gif")
      [% END %]
   [% END %]
   [% IF dir.has_file("${base}.txt") %]
      [% INSERT $dir.get("${base}.txt").sys_path | html_psi %]
      <p class="date">[% dir.get("${base}.txt").updated %]</p>
   [% END %]
   <br clear="all">
[% END %]
</div>
