[% META
	otitle = 'Skapade ämnen'
	level = 5
%]

[% PROCESS load_member.tt %]

<h1>Skapade ämnen: [% m.tlink %]</h1>

[% PROCESS person_view_menu.tt %]
[% PROCESS person_activity_menu.tt %]

[% USE Sorted_table('t','desc') %]
[% recs = cached_select_list("from t where t_createdby=? and t_ver=1 and t_entry is false order by $order $direction", m.member) %]

<div class="entry">

<p align="center">[% recs.pagelist %]</p>
<p align="center">[% recs.size %] stycken</p>

<table>

<tr><th>[% sort('tid','t') %]
    <th>[% sort('Titel', 't_title') %]
    <th>[% sort('Skapad', 't_created') %]
    <th>Senast ändrad av
</tr>

[% FOREACH rec IN recs.from_page  %]
   [% t = topic(rec.t, rec.t_ver) %]

   [%tr2%]
        <td align="right">[% t.id %]</td>
        <td[% UNLESS t.active_ver %] style="text-decoration: line-through"[% END %]>[% jump(t.desig, '/member/db/topic/view/', tid=t.id) %] [%+ PROCESS typelist.tt rel=t.id %]</td>
	<td>[% t.created.ymd %]</td>
	<td>
        [% IF t.active %]
           oförändrad
        [% ELSIF t.active_ver %]
           [% t.active_ver.created_by.link %] [%+ t.active_ver.created %]
        [% ELSIF t.replaced_by %]
           Ersatt med [% jump(t.replaced_by.id, '/member/db/topic/view/', tid=t.replaced_by.id) %]
        [% ELSE %]
           inaktiv
        [% END %]</td>
   </tr>
[% END %]

</table>
</div>

<p align="center">[% recs.pagelist %]</p>

[% step %]
