[% META
	otitle = 'Aktiva versioner av ändrade ämnen'
	level = 5
%]

[% PROCESS load_member.tt %]

[% order_default = 't';
   direction_default = 'desc';
   PROCESS pagify.tt;
%]

<h1>Aktiva versioner av ändrade ämnen: [% m.tlink %]</h1>

[% PROCESS person_view_menu.tt %]


<div class="entry">
<table>

<tr><th>[% sort('tid','t') %]
    <th>[% sort('Titel', 't_title') %]
    <th>[% sort('Skapad', 't_created') %]
    <th>Ursprungligen av
</tr>

[% FOREACH rec = select_list("from t where t_createdby=? and t_active is true and t_entry is false and t_ver>1
                        order by $order $direction offset ? limit ?", m.member, part_offset, [], pagesize, []) %]
   [% t = topic(rec.t) %]

   [%tr2%]
        <td align="right">[% t.id %]</td>
        <td>[% jump(t.desig, '/member/db/topic/view/', tid=t.id) %]
            v[% t.ver %]
            [% PROCESS typelist.tt rel=t.id %]</td>
	<td>[% t.created.ymd %]</td>
	<td>[% t.first_ver.created_by.link %] [% t.first_ver.created %]</td>
   </tr>
   [% subpart.shown = loop.size %]
[% END %]

</table>
</div>

[% PROCESS pagify_footer.tt %]

[% step %]
