[% META
	otitle = 'Aktiva versioner av ändrade texter'
	level = 5
%]

[% PROCESS load_member.tt %]

<h1>Aktiva versioner av ändrade texter: [% m.tlink %]</h1>

[% PROCESS person_view_menu.tt %]
[% PROCESS person_activity_menu.tt %]

[% USE Sorted_table('t','desc') %]
[% recs  = cached_select_list("from t where t_createdby=? and t_active is 
true and t_entry is true and t_ver>1 order by $order $direction", m.member) %]


<div class="entry">

<p align="center">[% recs.pagelist %]</p>
<p align="center">[% recs.size %] stycken</p>

<table>

<tr><th>[% sort('tid','t') %]
    <th>Titel
    <th>[% sort('Skapad', 't_created') %]
    <th>Ursprungligen av
</tr>

[% FOREACH rec IN recs.from_page %]
   [% t = topic(rec.t) %]

   [%tr2%]
        <td align="right">[% t.id %]</td>
        <td>[% jump(t.desig, '/member/db/topic/view/', tid=t.id) %]
            v[% t.ver %]
            [% PROCESS typelist.tt rel=t.id %]</td>
	<td>[% t.created %]</td>
	<td>[% t.first_ver.created_by.link %] [%+ t.first_ver.created %]</td>
   </tr>
[% END %]

</table>
</div>

<p align="center">[% recs.pagelist %]</p>

[% step %]
