[% META
	otitle = 'Relationer som avslagits'
	level = 5
%]

[% PROCESS load_member.tt %]

<h1>Relationer som avslagits: [% m.tlink %]</h1>

[% PROCESS person_view_menu.tt %]
[% PROCESS person_activity_menu.tt %]

[% USE Sorted_table('rel_topic','desc') %]
[% recs = cached_select_list("select rel_topic from rel where 
rel_createdby=? and rel_changedby<>?  and (rel_active is false and rel_strength >= 30) order by $order $direction", m.id, m.id) %]

<div class="entry">

<p align="center">[% recs.pagelist %]</p>
<p align="center">[% recs.size %] stycken</p>

<table>

<tr><th>[% sort('id','rel_topic') %]
    <th>[% sort('rev', 'rev') %]
    <th>[% sort('type', 'rel_type') %]
    <th>[% sort('rel', 'rel') %]
    <th>[% sort('Ändrad', 'rel_changedby') %]
    <th>S
    <th>Sty
</tr>

[% FOREACH rec IN recs.from_page %]
   [% arc = getarc(rec.rel_topic) %]

   [%tr2%]
        <td align="right">[% jump(arc.id, '/member/db/topic/edit/arc.tt', rel_topic=arc.id) %]</td>
        <td colspan="3">[% arc.as_string %]</td>
	<td>[% arc.updated_by.link %]</td>
        <td>[% arc.status %]</td>
        <td>[% arc.strength %]</td>
   </tr>
[% END %]

</table>
</div>

<p align="center">[% recs.pagelist %]</p>


[% step %]
