[% META
	otitle = 'Texter som avslagits'
	level = 5
%]

[% PROCESS load_member.tt %]

<h1>Texter som avslagits: [% m.tlink %]</h1>

[% PROCESS person_view_menu.tt %]
[% PROCESS person_activity_menu.tt %]

[% USE Sorted_table('t','desc') %]
[% recs = cached_select_list("from t where t_createdby<>? and  t_changedby=? and t_status=0 and t_entry is true
                        order by $order $direction", m.member, m.member) %]

<div class="entry">

<p align="center">[% recs.pagelist %]</p>
<p align="center">[% recs.size %] stycken</p>
<table>

<tr><th>[% sort('tid','t') %]
    <th>Titel
    <th>[% sort('ver', 't_ver') %]
    <th>[% sort('Datum', 't_updated') %]
    <th>[% sort('Från', 't_createdby') %]
    <th>Status
</tr>

[% FOREACH rec IN recs.from_page %]
   [% t = topic(rec.t, rec.t_ver) %]

   [%tr2%]
        <td align="right">[% t.id %]</td>
        <td>[% jump(t.desig, '/member/db/topic/view/', tid=t.id, v=t.ver) %] [% PROCESS typelist.tt rel=t.id %]</td>
        <td>[% t.ver %]
	<td>[% t.created.ymd %]</td>
	<td>[% t.created_by.link %]</td>
	<td>
        [% IF t.active_ver %]
           Ändring av text avslagen
        [% ELSE %]
           Texten inaktiverat
        [% END %]</td>
   </tr>
[% END %]

</table>
</div>

<p align="center">[% recs.pagelist %]</p>

[% step %]
