[% META
	otitle = 'Ämnen som godkänts'
	level = 5
%]

[% PROCESS load_member.tt %]

[% order_default = 't';
   direction_default = 'desc';
   PROCESS pagify.tt;
%]

<h1>Ämnen som godkänts: [% m.tlink %]</h1>

[% PROCESS person_view_menu.tt %]

<div class="entry">
<table>

<tr><th>[% sort('tid','t') %]
    <th>Titel
    <th>[% sort('ver', 't_ver') %]
    <th>[% sort('Datum', 't_updated') %]
    <th>[% sort('Från', 't_createdby') %]
</tr>

[% FOREACH rec = select_list("from t where t_createdby<>? and t_changedby=? and t_status>=4 and t_entry is false
                        order by $order $direction offset ? limit ?", m.member, m.member, part_offset, pagesize) %]
   [% t = topic(rec.t, rec.t_ver) %]

   [%tr2%]
        <td align="right">[% t.id %]</td>
        <td>[% jump(t.desig, '/member/db/topic/view/', tid=t.id, v=t.ver) %] [% PROCESS typelist.tt rel=t.id %]</td>
        <td>[% t.ver %]
	<td>[% t.created.ymd %]</td>
	<td>[% t.created_by.link %]</td>
   </tr>
   [% subpart.shown = loop.size %]
[% END %]

</table>
</div>

[% PROCESS pagify_footer.tt %]

[% step %]
