[% META title="Titlar använda av flera ämnen"
        level = 5
%]
<p>[% jump('Ladda om sidan', me) %]</p>

<table border>
   <tr><th>alias</th><th>Antal</th></tr>
[% FOREACH select_list("select t_title, count(t_title) as cnt from t where t_active is true and t_entry is false group by t_title having count(t_title) > 1 order by t_title" ) %]
   <tr>
      <td>[% jump(t_title, '/member/db/topic/view/', talias=t_title, target='info') %]</td>
      <td>[% cnt %]</td>
      <td>
      [% FOREACH select_list("from t where t_title=? and t_active is true and t_entry is false", t_title) %]
         [% jump(t, '/member/db/topic/view/', talias=t, target='info') %]
      [% END %]
      </td>
  </tr>
[% END %]
</table>
