[% META title="Titlar använda av flera ämnen"
        level = 5
%]
<p>
[ [% jump('Ladda om sidan', me) +%]
]</p>

<div class="entry">
<table>
   <tr><th>alias</th><th>Antal</th></tr>
[% FOREACH select_list("select t_title, count(t_title) as cnt from t, talias where talias_t=t and t_active is true and t_entry is false and talias_active is true and talias=lower(t_title) group by t_title having count(t_title) > 1 order by t_title" ) %]
   <tr>
      <td>[% jump(t_title, '/member/db/topic/view/', talias=t_title, target='info') %]</td>
      <td>[% cnt %]</td>
  </tr>
[% END %]
</table>
</div>
