[% META title="Senast uppdaterade ämnena (ej räknat texter)"
%]

[% 
   step = q.param('step');
   DEFAULT step=25;
%]

<p>
[ [% jump('Ladda om sidan', me) +%]
]</p>

[% USE Sorted_table %]
[% recs = cached_select_list("select t FROM t WHERE t_status=4 AND t_entry IS FALSE AND t_published IS TRUE ORDER BY t_updated DESC limit 100") %]
[% recs.set_page_size(step) %]

<p align="center">[% recs.size %] träffar</p>
<p align="center">[%recs.pagelist %]</p>

<div class="entry">
<table>
   <tr>
      <th>Uppdaterad&nbsp;/&nbsp;Skriven</th>
      <th>Av</th>
      <th>id</th>
      <th>v</th>
      <th>Text</th>
      <th>Skapad av</th>
   </tr>
[% FOREACH rec IN recs.from_page %]
   [% tr2 %]
      [% e = topic( rec.t ) %]
      <td>[% e.updated %]</td>
      <td>[% e.created_by.link %]</td>
      <td>[% e.id %]</td>
      <td>[% e.ver %]</td>
      <td>[% e.link %]</td>
      <td>[% e.first_ver.created_by.link; ' '; e.first_ver.created %]</td>
   </tr>
[% END %]
</table>
</div>

<p align="center">[%recs.pagelist %]</p>
