[% META title="Senast uppdaterade texterna"
%]

[% 
   step = q.param('step');
   limit = q.param('limit');
   DEFAULT step=25;
   DEFAULT limit=100;
%]

<p>
[ [% jump('Ladda om sidan', me) +%]
]</p>


[% USE Sorted_table %]
[% recs = cached_select_list("select t FROM t WHERE t_status=4 AND t_entry IS TRUE AND t_published IS TRUE ORDER BY t_updated DESC limit ?", limit) %]
[% recs.set_page_size(step) %]

<p align="center">[% recs.size %] träffar</p>
<p align="center">[%recs.pagelist %]</p>

<div class="entry">
<table>
   <tr>
      <th>Skapad av</th>
      <th>Uppdaterad&nbsp;/&nbsp;Skriven</th>
      <th>Text</th>
      <th>v</th>
      <th>Ämne</th>
   </tr>
[% FOREACH rec IN recs.from_page %]
   [% tr2 %]
      [% e = topic( rec.t ) %]
      <td>[% e.first_ver.created_by.link; ' '; e.first_ver.created %]</td>
      <td>[% e.updated %] av [% e.created_by.link %]</td>
      <td>[% title = e.title || e.id; jump(title, e.file) %]</td>
      <td>[% e.ver %]</td>
      <td>[% e.topic.link %]</td>
   </tr>
[% END %]
</table>
</div>

<p align="center">[%recs.pagelist %]</p>
