[% META title="Ämnen med för långa kortbeskrivningar"
        level = 5
%]
<p>
[ [% jump('Ladda om sidan', me) +%]
]</p>

<p>De 25 först funna ämnena</p>

<div class="entry">
<table>
   <tr><th>S</th><th>Ämne</th><th>Skapad</th></tr>
[% FOREACH rec = select_list("select t from t where t_active is true and length(t_text) > 200 and t_entry is false limit 25" ) %]
   [% t = topic(rec.t) %]
   [% tr2 %]
      <td>[% t.status %]</td>
      <td>[% jump(t.desig, '/member/db/topic/view/', tid=t.id, target='info') %]</td>
      <td>[% t.created %]</td>
  </tr>
[% END %]
</table>
</div>
