[% META title="Ämnen utan relationer"
        level = 5
%]

<p>
[ [% jump('Ladda om sidan', me) +%]
]</p>

<p>25 först funna ämnen</p>

<div class="entry">
<table>
   <tr><th>S</th><th>Ämne</th><th>Skapad</th></tr>
[% FOREACH rec = select_list("select t from t main where t_active is true and t_entry is false and not exists (select 1 from rel where (rev=main.t or rel=main.t) and rel_active is true and rel_strength >= 30) limit 25" ) %]
   [% t = topic(rec.t) %]
   [% tr2 %]
      <td>[% t.status %]</td>
      <td>[% jump(t.desig, '/member/db/topic/view/', tid=t.id, href_target='info') %]</td>
      <td>[% t.created %]</td>
  </tr>
[% END %]
</table>
</div>
