[% META title="Relationer att kontrollera"
	next_action = 'multi_set_rel'
	next_template = 'unchecked_rels.tt'
        level = 11
%]

<div class="entry">
<table>
   <tr><th>Ja</th><th>?</th><th>Nej</th><th>rev</th><th>arctype</th><th>rel</th></tr>
[% recs = select_list("from rel where (rel_status=2 or rel_status=3) and rel_indirect is false order by rel_topic limit 10" ) %]

[% FOREACH rec IN recs %]
   [% a = getarc(rec.rel_topic, rec) %]
   [% revt = a.revt %]
   [% tr2 %]
      <td>[% radio("relrev_${a.id}", 't' ) %]
      <td>[% radio("relrev_${a.id}", '', '' ) %]
      <td>[% radio("relrev_${a.id}", 'f' ) %]

      <td[% UNLESS revt.active_ver %] style="text-decoration: line-through"[% END %]>[% jump(revt.desig, '/member/db/topic/view/', tid=revt.id href_target='info') %]
          [% INCLUDE typelist.tt rel=revt.id %]
      </td>
      <td>[% a.pred.rel_name %]</td>
      [% IF a.relt %]
         [% relt = a.relt %]
         <td[% UNLESS relt.active_ver %] style="text-decoration: line-through"[% END %]>[% jump(relt.desig, '/member/db/topic/view/', tid=relt.id href_target='info') %]
             [% INCLUDE typelist.tt rel=relt.id %]
      [% ELSE %]
         <td>[% a.value %]
      [% END %]
      </td>
   </tr>
[% END %]
</table>
</div>

<p>[% step %]
