[% PROCESS doctype.tt %]
<html>
<head>
   [% PROCESS head_meta.tt %]
   <title>[% t.title | html %]</title>
</head>
<body>
   [% PROCESS body_top.tt %]
   <h1>
      [% t.title | html %]
      [% IF t.arc('start') or t.arc('slut') %]
      <span class="living_years">
      (
         [% t.arc('start').value %]
         -
         [% t.arc('slut').value %]
      )
      </span>
      [% END %]
      [% INCLUDE typelist2 rel=tid %]
   </h1>

   [% PROCESS setup.tt %]

   <div id="main">
      <div id="topic_header">
         [% INCLUDE meta.tt entry=t %]

         [% IF t.text %]
            <p id="description">[% t.text | html %]</p>
         [% END %]

         [% PROCESS alias_list.tt %]
      </div>

      [% PROCESS entry_list.tt %]
      <br clear="all">
   </div>

   [% PROCESS sidebar.tt %]
   [% PROCESS footer.tt %]
</body>
</html>

