[% PROCESS doctype.tt %]
<html lang="sv">
	<head>
		[% PROCESS head_meta.tt %]
		<script src="/js/topic_sidebar_adjust.js"></script>
	</head>
	<body class="with_sidebar">
		<main>
			<article>
				[% PROCESS body_top.tt %]
				<header>
					<h1>
						[% t.title | html %]
						[% IF t.arc('start') or t.arc('slut') %]
							<span class="living_years">
								(
								[% t.arc('start').value %]
								-
								[% t.arc('slut').value %]
								)
							</span>
						[% END %]
						[% INCLUDE typelist.tt %]
					</h1>

					[% PROCESS setup.tt %]
					<section class="header">
						[% INCLUDE meta.tt entry=t %]

						[% IF t.text %]
							<p id="description">[% t.text | html %]</p>
						[% END %]
						
						[% PROCESS alias_list.tt %]
					</section>
				</header>
				<section class="content">
					[% PROCESS entry_list.tt %]
				</section>
			</article>

			[% PROCESS sidebar.tt %]
		</main>
		[% PROCESS footer.tt %]
	</body>
</html>

