[% PROCESS doctype.tt %]
<html lang="sv">
	<head>
		[% t.title = t.desig %]
		[% PROCESS head_meta.tt %]
		<style>
		.subtopic {
			border: thin solid grey;
			padding: 0.7em;
		}
		.blocks {
			display: flex;
			flex-wrap: wrap;
		}
		</style>
		<script>
		function resized(){
			var box = document.querySelector('.blocks');
			if( box ) {
				var rect = box.getBoundingClientRect();
				var num = Math.round(rect.width / 300 );
				var width = Math.floor(rect.width / num);

				var elements = document.querySelectorAll('.subtopic');
				for(var i=0; i<elements.length; i++){
					elements[i].style.width = width + "px";
				}
			}
		}
		
		window.addEventListener("load", resized, false);
		window.addEventListener("resize", resized, false);
		</script>
	</head>
	<body>
		<main>
			<article>
				[% PROCESS body_top.tt %]
				<header>
					<h1>
						[% t.desig | html %] [% INCLUDE typelist.tt %]
					</h1>
					[% PROCESS setup.tt %]
					<section class="header">
						[% jump('Visa ditt intresse',
               '/member/db/person/interest/specify.tt',
               tid=t.id, class='link_button'
               id='intrest_specify') %]
						
						[% IF t.text %]
							<p id="description">[% t.text | html %]</p>
						[% END %]
					</section>
				</header>
				<section class="content">
					<div class="blocks">
						[% PROCESS illustration %]
						[% arcs = t.rev(type=3, direct=1).arcs %]
						[% FOREACH arc = arcs %]
							<div class="subtopic">
								[% CALL new_entry(arc.subj.id) %]
								[% jump(arc.subj.title, arc.subj.file) %]
								[% arc.comment %]
								<small>[% arc.subj.text | html_psi %]</small>
							</div>
						[% END %]
					</div>

					<div class="entry">
						<p class="top_category_persons">
							<big><strong>Medlemmar:</strong></big>
							[% view = '/member/db/topic/view' %]
							[% jump('Hjälpare', "$view/helpers.tt" tid=t.id) %]
							[% jump('Diskutanter', "$view/discussors.tt" tid=t.id) %]
							[% jump('Söker kontakt', "$view/meeters.tt" tid=t.id) %]
							[% jump('Redaktörer', "$view/editors.tt" tid=t.id) %]
						</p>
					</div>
				</section>
			</article>
		</main>
		[% PROCESS footer.tt %]
	</body>
</html>

