</main>
<footer>
	[% UNLESS u.level %]
	<p>Detta är en sida från webbplatsen <a href="/topic/paranormalse.html">PARANORMAL.SE</a>.
		Materialet kommer från flera olika författare och medarbetare.  Du kan
		<a href="/member/db/person/quest/level_00/">vara en del av denna
			webbplats</a>.</p>
  [% END %]

	<p><a href="/">Hem</a> |
		<a href="/topic/">Index</a> |
		<a href="/search/">Fritextsökning</a>
	</p>
</footer>

</form>

[% IF u.complexity > 15 %]
[% PROCESS menu_admin_pf.tt %]
[% IF debug_level %]
   [% PROCESS debug.tt %]
[% END %]
[% END %]
