[% META
	title = 'Skapa ämne - Kontroll av alias'
	next_template = '../edit/text.tt'
	next_action = 'topic_create'
	level = 5
%]
[%
	title = q.param('title');
        preserve_data;
	found = 0;     #Hittat ett redan kopplat ämne
%]

<h2>[% title | html %]</h2>

[% aliaslist = rowlist('_aliases') %]

[% IF aliaslist.size %]

<p>Här undersöker vi om någon av dessa alias redan existerar i
databasen.  Om så är fallet kanske du vill använda det existerande
ämnet istället för att skapa ett nytt.

[% title_aliases = getalias_list(title, active=1) %]
[% IF title_aliases.size %]
   <p>Titeln [% title | html %] är redan knuten till annat ämne:
      <ul>
      [% FOREACH a IN title_aliases %]
         <li>[% jump(a.t.title, '/member/db/topic/view/', tid=a.tid, href_target='info') %]
             [% INCLUDE typelist.tt t=a.topic %]
             <em>[% a.t.text | html %]</em>
	     [% CALL u.interest(a.t) %]
      [% END %]
      </ul>
      [% found = 1 %]

   <p>Markera de alias du vill koppla till något av dessa ämnen.</p>

[% END %]

   <p>Om du vill gå vidare och skapa ämnet <code>[% title | html
   %]</code> ska du markera de alias du vill använda.  Ett alias bör
   enbart knytas till det ämne som passar bäst.  Ibland passar ett
   alias dock lika bra till två helt skilda ämnen.</p>

<div class="entry">
<table>
[% FOREACH row =aliaslist %]
   [% aliases = getalias_list(row, active=1) %]
   [% IF aliases.size %]
      [% found = 1 %]
      <tr><td>[% checkbox('_aliaslist',row,'f') %]
      <td>[% row | html %] <td>finns redan, kopplad till ämnet:
      <ul>
      [% FOREACH a IN aliases %]
         <li>[% jump(a.t.title, '/member/db/topic/view/', tid=a.tid, href_target='info') %]
             [% INCLUDE typelist.tt t=a.topic %]
             <em>[% a.t.text | html %]</em>
	     [% CALL u.interest(a.t) %]
      [% END %]
      </ul>
   [% ELSE %]
      <tr><td>[% checkbox('_aliaslist',row,'t') %]
      <td>[% row | html %] <td>Nytt alias
   [% END %]
[% END %]
</table>
</div>

[% ELSE %]

<p>Du har inte skrivit in några alias för ämnet. Det var ju inte så bra. Jag föreslår att du [% forward('går tillbaka', 'maby.tt') %] och lägger till några.

[% END %]

<p>[% step('Skapa ämnet') +%]
[%+ go('Backa', 'maby.tt') %]


[% IF found %]
   <p>De alternativa ämnena ovan har bokmärkats åt dig</p>
[% END %]
