[% META
	title = 'Registrering för nykomling'
	next_template = 'email.tt'
	next_action = 'member_create'
	focus = 'nick'
%]

<p>Alla medborgare använder ett eller flera namn.  Det kan vara ditt
fulla namn, ett smeknamn eller magiskt namn.</p>

<p>Vilket namn vill du använda här?</p>

<p>Namn: <input name="nick" value="[% q.param('nick') | html %]">
<input type="hidden" name="confirmed_chat_nick" value="[% q.param('confirmed_chat_nick') | html %]">

[% submit %]

<p>([% jump('Fortsätt med en pågående registrering', 'list_new.tt') %], om du blev avbruten...)</p>
