[% META
	title = 'Registrering'
	next_template = 'login.tt'
	next_action = 'member_update&email_welcome'
	focus = 'sys_email'
%]

[% record = select_record("from member, nick where member=nick_member and nickname=?", q.param('nick') ) %]

<h2>Välkommen, [% record.nickname %]!</h2>

<input type="hidden" name="mid" value="[% record.member %]" >
<input type="hidden" name="nick" value="[% record.nickname %]" >

<p>Vi vill kunna nå dig via din e-postadress.  Den adress du anger här
kommer inte att publiceras.  Den är enbart till för nyhetsutskick och
information från paranormal.se.</p>

<p>Vi kommer att skicka ett lösenord till den adress du anger här.
När du väl loggat in kan du ändra ditt lösenord.</p>

<p>E-post:
  <input name="sys_email" value="[% q.param('sys_email') | html %]"> [% submit %]
