[% META	otitle = "Gåvor till Paranormal.se: Bankgiro"
%]

<h1><a href="/member/payment/"><img src="/images/icon/arrow.gif" alt=
      "Meny"></a> Gåvor till Paranormal.se: Bankgiro</h1>

<p>Val av period innebär inte några åtaganden.  Du avgör själv vid
varje tillfälle om, när och hur mycket du vill ge.  Om du inte loggar in
kommer du heller inte höra något från oss.</p>

<p>[% jump('Hur mycket har de andra pröjsat? Se statistiken.', '/member/db/stats/payment/') %]</p>

<p>Om du exempelvis väljer att betala för 2 månader, kommer vi, nästa
gång du loggar in efter två månader, be om en ny gåva för fortsatt
stöd. (Du kommer då kunna välja att aldrig mer bli påmind.)</p>

<p>Precis samma system gäller, oavsett betalmetod.  Om ingen period
anges beräknas perioden baserat på ett stöd på ca 240 kr/år.</p>

[% hr %]

<p>Tänk på att en inbetalning via bankgiro innebär extra
administration för mig, jämfört med en gåva via <a
href="paynova.tt">paynova</a>.  För belopp under 100 kr önskar jag att
ni använder Paynova.  En annan fördel med Paynova är att er
stödprenumeration registreras omedelbart.  För bankgirot kan det ta
över en vecka innan jag gör registreringen för hand.</p>

<p class="important">
Bankgiro: 5713-5212<br>
Betalningsmottagare: Paranormal Sweden<br>
Ange medlemsnamn och prenumerationens längd
</p>

<p>Du kan betala till bankgiro om du har bank via internet, oavsett vilken bank du använder.</p>

<p>Det går också bra att betala via bankgiro med bankgiro-AVI som är
en liten blankett du hittar på ditt bank-kontor. Du fyller i
blanketten och lämnar in den i kassan och betalar där direkt ur
plånboken.</p>
