[% META	otitle = "Gåvor till Paranormal.se"
	level=0
%]

[% IF 0 %]
<script type="text/javascript">
/* <![CDATA[ */
    (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.5.0/load.js?mode=auto';
        
        t.parentNode.insertBefore(s, t);
    })();
/* ]]> */
</script>

<div style="float:right">
<a class="FlattrButton" style="display:none;"
href="http://paranormal.se/"></a></div>
[% END %]

<h1><a href="/member/db/"><img src="/images/icon/arrow.gif" alt=
      "Meny"></a> Gåvor till Paranormal.se</h1>

[% PROCESS payment_menu.tt %]

[% IF 0 %]

<!-- p>Du kan stödja Paranormal.se genom ett <a
href="/topic/prenumeration_pa_paranormalse.html">stödmedlemskap</a>.
Du väljer hur mycket och för hur länge.</p -->

Su kan stödja Paranormal.se genom <a href="https://flattr.com/thing/61303/Paranormal-se">flattr</a>. Klicka på ikonen här till höger.




[% hr %]

<h2>Andra alternativ</h2>

<ol>

<li><a href="bankgiro.tt">Bankgiro</a> (Mer arbete för oss och lång väntetid innan registrering)

<li><a href="account_transfer.tt">Direkt insättning</a> (undvik denna metod)

</ol>


<p>Moms på 25% ingår i mottagna gåvor.  Mottagaren, <a href="/topic/paranormal_sweden.html">Paranormal Sweden</a>, (org.nr 720529-5095) innehar F-skattesedel.  (Eventuellt kan vi vid större gåvor räkna gåvan som gåva istället för försäljning ur beskattningssynpunkt.  [% jump('kontakta mig', 'account_transfer.tt') %].)</p>

[% hr %]

<p>Paranormal.se vill [% jump('öka kunskapen om de paranormala
fenomenen', '/topic/malsattningen_med_paranormalse.html') %]. Vi
kopplar samman tusentals uppslagsord och tusentals experter på alla
områden.  Vi vill bli det ultimata verktyget för att skapa ny kunskap
och sprida den bland alla intresserade.</p>

<p>Vi är många som brinner för den här webbplatsen.  Vi lägger ned
stor tid och möda på att skapa något verkligt bra.  [% jump('Jonas',
'/topic/jonas_liljegren.html') %] har ett jobb på <a href="http://www.rit.se/">RIT.se</a> där han är 3 dar i veckan. Övrig tid går åt till att
utveckla webbplatsen.</p>

<p>Hur mycket är denna webbplats värd för dig?  Hur mycket du vill
bidra med, och hur ofta du vill göra det, är helt frivilligt. Även
gåvor på 1 krona hjälper till!</p>
[% END %]

<br>
<p>Tack alla för så många år med fina minnen.</p>
