[% META	otitle = "Gåvor till Paranormal.se: Paynova"
	onsubmit = 'open_window()'
	next_handler = '/member/db/'
	level=1
%]
<SCRIPT LANGUAGE=javascript>
<!--
function open_window()
{
    var length  = document.f.length.value;
    var worth   = document.f.worth.value;
    var message = document.f.message.value;

    // This command opens the wallet.
    window.open('empty.tt?run=paynova_begin&length=' + length + '&worth=' + worth + '&message=' + escape(message) + '', 'Wallet', 'width=640,height=480,location=yes,status=yes');
//    window.open('/meta/loading.html','Wallet','width=640,height=480,location=yes,status=yes');
    return(false);
}

//-->
</SCRIPT>

<div id="sidebar">

<h2>Betala säkert, snabbt och enkelt med Paynovaplånboken!</h2>

<p>Paynovaplånboken är en säker och snabb betalmetod. Det tar inte mer
än 30 sekunder att skaffa en Plånbok direkt på nätet gratis. Via
plånboken kan du betala med VISA, Mastercard, Eurocard, Diners,
Föreningssparbanken, Handelsbanken, Nordea och post- eller
bankgiro.</p>


<ul>
<li><a href="https://www.paynova.com/swe/registration/?ICP=D6CC0D66CABD4A65" target="paynova">Skaffa plånboken</a></li>
<li><a href="https://www.paynova.com/wallet/swe/?ICP=D6CC0D66CABD4A65" target="paynova">Fyll på plånboken</a></li>
<li><a href="http://www.paynova.com/swe/?ICP=D6CC0D66CABD4A65" target="paynova">Läs mer om Paynovaplånboken</a></li>
</ul>
<a href="http://www.paynova.com/swe/?ICP=D6CC0D66CABD4A65"><img align="right" alt="Paynova - din plånbok på nätet" src="/images/logo/paynovasymbolen.gif" border="0"></a>
</div>

<h1><a href="/member/payment/"><img src="/images/icon/arrow.gif" alt=
      "Meny"></a> Gåvor till Paranormal.se: Paynova</h1>

<p>Val av period innebär inte några åtaganden.  Du avgör själv vid
varje tillfälle om, när och hur mycket du vill ge.  Om du inte loggar in
kommer du heller inte höra något från oss.</p>

<p>[% jump('Hur mycket har de andra pröjsat? Se statistiken.', '/member/db/stats/payment/') %]</p>

<table cellpadding="3">
<tr><td width="25%">Värde
<td>[% select('worth','020',
   {
      '005'  => " &nbsp;&nbsp;&nbsp;&nbsp;5 kr / månad",
      '010'  => " &nbsp;&nbsp;10 kr / månad",
      '020'  => " &nbsp;&nbsp;20 kr / månad",
      '030'  => " &nbsp;&nbsp;30 kr / månad",
      '040'  => " &nbsp;&nbsp;40 kr / månad",
      '050'  => " &nbsp;&nbsp;50 kr / månad",
      '075'  => " &nbsp;&nbsp;75 kr / månad",
      '100'  => " 100 kr / månad",
      '150'  => " 150 kr / månad",
      '200'  => " 200 kr / månad",
      '250'  => " 250 kr / månad",
   })
%]
<td>

<tr><td width="25%">Betala för
<td>[% select('length','0092',
   {
      '0001'  => " 1 dag",
      '0007'  => " 1 vecka",
      '0014'  => " 2 veckor",
      '0021'  => " 3 veckor",
      '0031'  => " 1 månad",
      '0061'  => " 2 månader",
      '0092'  => " 3 månader",
      '0123'  => " 4 månader",
      '0153'  => " 5 månader",
      '0184'  => " 6 månader",
      '0366'  => " 1 år",
      '0730'  => " 2 år",
      '1095'  => " 3 år",
      '1460'  => " 4 år",
      '1825'  => " 5 år",
   })
%] i taget, <strong>en</strong> gång
<td>

<tr><td colspan="3">Meddelande till Paranormal Sweden:<br>
[% textarea('message','', rows=5, cols=50) %]

<tr><td colspan="3" align="center">[% submit('Betala med Paynova') %]

</table>

<p>[% jump('Går det att lita på Paynova? Är det krångligt? Läs mer.', '/topic/paynovaplanboken.html') %]

<p>Om du exempelvis väljer att betala för 2 månader, kommer vi, nästa
gång du loggar in efter två månader, be om en ny gåva för fortsatt
stöd. (Du kommer då kunna välja att aldrig mer bli påmind.)</p>

<p>Precis samma system gäller, oavsett betalmetod.</p>