[% META
	title = 'Hitta medlemmar: Kombinerad sökning'
	next_template = 'result.tt'
	level = 5
%]

[% PROCESS person_find_menu.tt %]
[% PROCESS load_member.tt %]

[% BLOCK viewbox %]
   <div class="ydsf viewbox">
   <div class="inner">
      [% IF label %]
         <h3>[% label %]</h3>
      [% END %]
      [% content %]
   </div>
   </div>
[% END %]


[% WRAPPER viewbox label='Tro' %]
<p>
[% radio('_belief', -1) %] Skeptiker<br>
[% radio('_belief') %] Både och<br>
[% radio('_belief', 1) %] Troende<br>
</p>
[% END %]

[% WRAPPER viewbox label='Teori' %]
<p>
[% checkbox('_knowledge', 1) %] Kan<br>
[% checkbox('_theory', 1) %] Vill lära<br>
</p>
[% END %]

[% WRAPPER viewbox label="Praktik" %]
<p>
[% checkbox('_skill', 1) %] Kan<br>
[% checkbox('_practice', 1) %] Vill lära<br>
</p>
[% END %]

[% WRAPPER viewbox %]
<p>
[% checkbox('_bookmark', 1) %] Vill läsa<br>
[% checkbox('_editor', 1) %] Redaktör<br>
[% checkbox('_discussion', 1) %] Vill diskutera<br>
[% checkbox('_meeter', 1) %] Vill mötas<br>
[% checkbox('_experience', 1) %] har upplevt<br>
[% checkbox('_helper', 1) %] Vill hjälpa<br>
</p>
[% END %]

[% WRAPPER viewbox %]
<p>Vill ha brev [% select("_newsmail", 2,
{
	'1' = "ett par gånger om året",
	'2' = "varje månad",
	'3' = "varje vecka",
	'4' = "ett par gånger i veckan",
	'5' = "varje dag",
	'6' = "hela tiden",
}) %] eller mer
</p>
[% END %]

[% WRAPPER viewbox %]
<p>Bor inom 
[% select("dist", "",
{
	''     = "7 ljusår",
	'0002' = "2 km",
	'0005' = "5 km",
	'0010' = "10 km",
	'0020' = "2 mil",
	'0030' = "3 mil",
	'0050' = "5 mil",
	'0080' = "8 mil",
	'0100' = "10 mil",
	'0200' = "20 mil",
	'0300' = "30 mil",
	'0500' = "50 mil",
	'1000' = "100 mil",
	'2000' = "200 mil",
	'5000' = "500 mil",

}) %]

från

[% input("place", "mig", size=20) %]
<br><small>(Ange person eller ort)</small>
</p>
[% END %]

[% WRAPPER viewbox %]
<table>
<tr><td>Som minst   <td>[% input("_age_min", "", size="3") %] år    
<tr><td>Som mest    <td>[% input("_age_max", "" size="3") %] år
<tr><td>Lägst nivå  <td>[% input("_level_min", "" size="3") %]
<tr><td>Högsta nivå <td>[% input("_level_max", "" size="3") %]
</table>
[% END %]

[% WRAPPER viewbox label="Kön" %]
<p>
[% checkbox("_sex_m", 1) %] män<br>
[% checkbox("_sex_f", 1) %] kvinnor<br>
</p>
[% END %]

[% WRAPPER viewbox %]
<p>
[% checkbox("_phone", 1) %] Har telefon<br>
[% checkbox("_uri", 1) %] Har hemsida<br>
[% checkbox("_icq", 1) %] Har ICQ<br>
</p>
[% END %]

[% WRAPPER viewbox label="Presentationen innehåller" %]
<p>[% input('_presentation') %]</p>
[% END %]


[% WRAPPER viewbox label="Intressen" %]
<p>
[% radio('union', 1, 1) %] Med minst ett av intressena<br>
[% radio('union', 0, 0) %] Med alla dessa intressen<br>
[% textarea('interest','' rows=5 cols=20) %]<br>
<em>Ett intresse per rad</em>
</p>
[% END %]

[% WRAPPER viewbox label="Sortera på" %]
<p>
[% radio("order", "dist", 'dist') %] Avstånd<br>
[% radio("order", "latest_in desc") %] Senast inloggad<br>
[% radio("order", "member_level desc") %] Nivå<br>
[% radio("order", "nickname") %] Namn<br>
[% radio("order", "member") %] Mnr<br>
[% END %]

[% WRAPPER viewbox %]
<p>Visa
[% IF u.level > 7 %]
[% select("pagesize", '00030',
{
	'00010' = 10,
	'00020' = 20,
	'00030' = 30,
	'00050' = 50,
	'00100' = 100,
	'00200' = 200,
	'00500' = 500,
}) %]	
[% ELSE %]
[% select("pagesize", '00030',
{
	'00010' = 10,
	'00020' = 20,
	'00030' = 30,
	'00050' = 50,
}) %]	
[% END +%]
träffar
</p>
[% END %]
<br clear="all">

<p>[% searchstep %]
