[% META title="Senast inloggade"
        level = 5
%]

[% PROCESS load_member.tt %]

[% PROCESS person_find_menu.tt %]


<div class="entry">
<table>
<tr><th>Mnr</th><th>Skapad</th><th>Namn</th><th>Nivå</th><th>Ort</th><th>Senast inloggad</th>
</tr>
[% FOREACH rec = select_list("from member where latest_in is not null and present_contact >= 5 order by latest_in desc limit 20") %]
   [% m = getmember( rec.member, rec ) %]
   [% tr2 %]
       <td>$m.id</td>
       <td>$m.created</td>
       <td>$m.link</td>
       <td>$m.level</td>
       <td>$m.home_postal_city</td>
       <td>$m.latest_in</td>
   </tr>
[% END %]
</table>
</div>
