[% META title="Alfabetisk lista"
        level = 5
%]

[% PROCESS person_find_menu.tt %]

[%
   part = q.param('part');
   IF part;
      sel = "like '$part%'";
   ELSE;
      sel = "< 'a'";
   END;
%]

<h2>- [% part | upper %] -</h2>

<p align="center" class="small">[% alfanum_bar('list.tt', 'part') %]</p>

<div class="entry" align="center">

[% USE Sorted_table %]
[% recs = cached_select_list("from nick, member where member=nick_member and member_level>0 and present_contact > 4 and uid $sel order by uid") %]
[% recs.set_page_size(10) %]

<p>[% recs.size %] träffar
<p>[%recs.pagelist %]

<table>
<tr><th>Nr</th><th>Alias</th><th>Namn</th><th>Nivå</th></tr>
[% FOREACH rec IN recs.from_page %]
   [% tr2 %]
       <td>$rec.nick_member</td>
       <td><a href="../view/?mid=$rec.nick_member">$rec.uid</a></td>
       <td>$rec.nickname</th>
       <td>$rec.member_level</td>
   </tr>
[% END %]
</table>

<p>[% recs.pagelist %]
</div>


[% step %]
