[% META title="Inloggade just nu"
        level = 5
%]

[% PROCESS load_member.tt %]

[% PROCESS person_find_menu.tt %]


<div class="entry">
<table>
<tr><th>Mnr</th><th>Skapad</th><th>Namn</th><th>Nivå</th><th>Ort</th><th>Senast inloggad</th>
</tr>
[% list = getmember_currently_online %]
[% FOREACH m IN list %]
   [% tr2 %]
       <td>$m.id</td>
       <td>$m.created</td>
       <td>$m.link</td>
       <td>$m.level</td>
       <td>$m.home_postal_city</td>
       <td>$m.latest_in</td>
   </tr>
[% END %]
</table>

<p>Samt [% count_online - list.size %] anonyma medlemmar...

</div>
