[% META title="Inloggade just nu"
        level = 5
%]

[% PROCESS load_member.tt %]

[% PROCESS person_find_menu.tt %]


<div class="entry">
<table>
<tr><th>Mnr</th><th>Skapad</th><th>Namn</th><th>Nivå</th><th>Ort</th><th>Senast inloggad</th><th>Senast sedd</th>
</tr>
[% list = members.currently_online %]
[% FOREACH m IN list %]
   [% tr2 %]
       <td>$m.id</td>
       <td>$m.created</td>
       <td>$m.link</td>
       <td>$m.level</td>
       <td>$m.home_postal_city</td>
       <td>$m.latest_in</td>
       <td>$m.latest_seen</td>
   </tr>
[% END %]
</table>

[% IF u.level >= 41 %]
<h2>Anonyma</h2>

<table>
<tr><th>Mnr</th><th>Skapad</th><th>Namn</th><th>Nivå</th><th>Ort</th><th>Senast inloggad</th><th>Senast sedd</th>
</tr>
[% list = members.currently_online(1) %]
[% FOREACH m IN list %]
   [% tr2 %]
       <td>$m.id</td>
       <td>$m.created</td>
       <td>$m.link</td>
       <td>$m.level</td>
       <td>$m.home_postal_city</td>
       <td>$m.latest_in</td>
       <td>$m.latest_seen</td>
   </tr>
[% END %]
</table>

[% ELSE %]

[% anoncount = members.count_currently_online - list.size %]
<p>Samt [% inflect(anoncount, "1 anonym medlem", "%d anonyma medlemmar") %]...

[% END %]


</div>
