[% META
	title = 'Väntar på nivå 5'
	level = 11
%]

<p>
[ [% jump('Ladda om sidan', me) %]
]</p>

<div class="entry">
<table>
<tr><th>Nr</th><th>Nick</th><th>Skapad</th><th>Uppdaterad</th>
[% IF u.level < 41 %]
   [% recs = select_list("from member where member_level=3 and present_contact >= 10") %]
[% ELSE %]
   <th>AN</th>
   [% recs = select_list("from member where member_level=3") %]
[% END %]
<th>Inne?</th>
</tr>
[% FOREACH rec IN recs %]
   [% m = members.get_by_id(rec.member, rec) %]
   [% NEXT IF m.level != 3; # DB may not be synced %]
   [% tr2 %]<td>$m.id</td><td>[% jump(m.nickname, "/member/db/person/edit/check_presentation.tt", mid=m.id) %]</td>
<td>[% m.created %]</td>
<td>[% m.updated %]</td>

   [% IF u.level > 40 %]<td>[% m.present_contact %]</d>[% END %]
   <td>[% PROCESS seen_status.tt %]
</tr>
[% END %]
</table>
</div>

<p>[% nostep %]
