[% META title="Resultat"
        level = 5
%]

[% USE Sorted_table %]
[% PROCESS person_find_menu.tt %]
[% PROCESS load_member.tt %]

[% 
   preserve_data('body','subject', 'mid');
%]

<p>
[ [% jump('Ny sökning', 'combined.tt') +%]
| [% forward('Bokmärka sökningen') +%]
| [% forward('Ändra sökbegrepp', 'combined.tt') +%]
[% IF u.level > 10 +%]
| [% forward("Karta", 'map.tt', run='geo_image_create', offset = 0, pagesize=10000) +%]
[% END +%]
]</p>


[% TRY %]

[% members_found = members.search() %]

<div align="center">
<p>[% members_found.size %] träffar
<p>[% members_found.pagelist %]
</div>

<div class="entry">
<table>
<tr><th>Mnr</th><th>Alias</th><th>Nivå</th><th>Namn</th><th>Avstånd</th><th>Ort</th><th>Senast sedd</th>
</tr>

[% FOREACH mrec IN members_found.from_page %]
   [% m = members.get_by_id( mrec.member ) %]
   [% tr2 %]
       <td>$m.id</td>
       <td>[% jump(m.nickname, "../view/", mid=m.id) %]</td>
       <td>[% m.level %]</td>
       <td>[% m.name %]</td>
       <td>[% IF mrec.dist.length; mrec.dist / 1000 | format('%d km'); END %]</td>
       <td>[% m.home_postal_city %]</td>
       <td>[% m.latest_seen %]</td>
   </tr>
[% END %]
</table>
</div>

<p align="center">[% members_found.pagelist %]</p>


[% IF u.level > 6 %]

[% hr %]

<h2>Skicka e-post till alla i sökresultatet</h2>

<p>Rubrik: [% input('subject') %]

<p>[% textarea('body') %]

<p><span class="highlight">Ändrat beteende:</span> Numera skickas brevet till <em>hela</em> sökresultatet. Inte bara till de på den sida som visas ovan. Breven skickas i bakgrunden, så du behöver inte vänta.</p>


<p>[% go('Skicka brevet','result.tt','email_combined_list') %]
[% IF u.level > 40 %]
[% go('Skapa lista','result_external.tt','email_combined_list_external') %]
[% END %]

[% END %]


[% CATCH alternatives;
   CLEAR;
   PROCESS alternatives_box.tt;
   req.s.route.bookmark;
   RETURN;
CATCH notfound;
   req.set_error_template('/member/db/person/find/combined.tt');
   THROW notfound error.info;
%]
[% END %]

