[% META title="Resultat"
        level = 5
%]

[% PROCESS person_find_menu.tt %]
[% PROCESS load_member.tt %]

[% 
   subpart = {};
   preserve_data('body','subject', 'offset', 'mid');
   hidden('offset');
%]

<p>
[ [% jump('Ny sökning', 'combined.tt') +%]
| [% forward('Bokmärka sökningen') +%]
| [% forward('Ändra sökbegrepp', 'combined.tt') +%]
[% #  go("Karta", 'map', 'geo_image_create', offset = 0, pagesize=1000) +%]
]</p>


[% TRY %]

<div class="entry">
<table>
<tr><th>Mnr</th><th>Alias</th><th>Nivå</th><th>Namn</th><th>Avstånd</th><th>Ort</th><th>Senast inne</th>
</tr>

[% FOREACH select_persons() %]
   [% m = getmember( member ) %]

  [% tr2 %]
       <td>$m.id</td>
       <td>[% jump(m.nickname, "../view/", mid=m.id) %]</td>
       <td>[% m.level %]</td>
       <td>[% m.name %]</td>
       <td>[% IF dist.length; dist / 1000 | format('%d km'); END %]</td>
       <td>[% m.home_postal_city %]</td>
       <td>[% m.latest_in %]</td>
   </tr>
   [% subpart.shown = loop.size %]
[% END %]
</table>
</div>

[% 
   offset = q.param('offset');
   pagesize = q.param('pagesize') + 0;

   prev_from = offset - pagesize;
   prev_to = offset - 1;
   this_from = offset;
   this_to = offset + subpart.shown - 1;
   next_from = offset + pagesize;
   next_to = offset + pagesize + pagesize - 1;
%]

<p>
[% IF offset > pagesize %]
   [% go("$prev_from - $prev_to", 'result.tt', 'nop' offset = prev_from) %] | 
[% END %]
$this_from - $this_to
[% IF subpart.shown == pagesize %]
   | [% go("$next_from - $next_to", 'result.tt', 'nop' offset = next_from) %]
[% END %]
</p>


[% IF u.level > 6 %]

[% hr %]

<h2>Skicka e-post till personerna ovan</h2>

<p>Rubrik: [% input('subject') %]

<p>[% textarea('body') %]

<p><span class="highlight">Ändrat beteende:</span> Numera skickas brevet till <em>hela</em> sökresultatet. Inte bara till de på den sida som visas ovan. Breven skickas i bakgrunden, så du behöver inte vänta.</p>


<p>[% go('Skicka brevet','result.tt','email_combined_list') %]

[% END %]


[% CATCH; CLEAR %]
   [% warn("-----------\nerror during process of template:") %]
   [% warn(error) %]

   [% CALL result.exception(error) %]
   [% FOREACH part = result.parts; box(part); END %]

[% IF result.info.alternatives;
   alts = result.info.alternatives;
   PROCESS topic_list.tt list=alts.list replace=alts.replace run=alts.run;
   RETURN;
END;
%]
[% END %]

