[% META title="Resultat"
        level = 5
%]

[% PROCESS person_find_menu.tt %]
[% PROCESS load_member.tt %]

[% 
   subpart = {};
   preserve_data('body','subject', 'offset', 'mid');
   hidden('offset');
%]

<p>
[ [% jump('Ny sökning', 'combined.tt') +%]
| [% forward('Bokmärka sökningen') +%]
| [% forward('Ändra sökbegrepp', 'combined.tt') +%]
[% IF u.level > 10 +%]
| [% forward("Karta", 'map.tt', run='geo_image_create', offset = 0, pagesize=10000) +%]
[% END +%]
]</p>


[% TRY %]

<div class="entry">
<table>
<tr><th>Mnr</th><th>Alias</th><th>Nivå</th><th>Namn</th><th>Avstånd</th><th>Ort</th><th>Senast sedd</th>
</tr>

[% FOREACH select_persons() %]
   [% m = getmember( member ) %]

  [% tr2 %]
       <td>$m.id</td>
       <td>[% jump(m.nickname, "../view/", mid=m.id) %]</td>
       <td>[% m.level %]</td>
       <td>[% m.name %]</td>
       <td>[% IF dist.length; dist / 1000 | format('%d km'); END %]</td>
       <td>[% m.home_postal_city %]</td>
       <td>[% m.latest_seen %]</td>
   </tr>
   [% subpart.shown = loop.size %]
[% END %]
</table>
</div>

[% 
   offset = q.param('offset');
   pagesize = q.param('pagesize') + 0;

   prev_from = offset - pagesize;
   prev_to = offset - 1;
   this_from = offset;
   this_to = offset + subpart.shown - 1;
   next_from = offset + pagesize;
   next_to = offset + pagesize + pagesize - 1;
%]

<p>
[% IF offset > pagesize %]
   [% go("$prev_from - $prev_to", 'result.tt', 'nop' offset = prev_from) %] | 
[% END %]
$this_from - $this_to
[% IF subpart.shown == pagesize %]
   | [% go("$next_from - $next_to", 'result.tt', 'nop' offset = next_from) %]
[% END %]
</p>


[% IF u.level > 6 %]

[% hr %]

<h2>Skicka e-post till alla i sökresultatet</h2>

<p>Rubrik: [% input('subject') %]

<p>[% textarea('body') %]

<p><span class="highlight">Ändrat beteende:</span> Numera skickas brevet till <em>hela</em> sökresultatet. Inte bara till de på den sida som visas ovan. Breven skickas i bakgrunden, så du behöver inte vänta.</p>


<p>[% go('Skicka brevet','result.tt','email_combined_list') %]

[% END %]


[% CATCH alternatives;
   CLEAR;
   PROCESS alternatives_box.tt;
   req.s.route.bookmark;
   RETURN;
CATCH notfound;
   req.set_error_template('/member/db/person/find/combined.tt');
   THROW notfound error.info;
%]
[% END %]

