[% META
	otitle = 'Reltype edit'
	next_template = 'list.tt'
	next_action = 'reltype_update'
	level = 11
%]

[% reltype = select_record("from reltype where reltype=?",q.param('reltype')) %]
[% hidden('reltype',reltype.reltype) %]

<h1>[% jump('Reltype', 'list.tt') %] $reltype.reltype</h1>

<table>
<tr><td>rel_name <td>[% input('rel_name',reltype.rel_name) %]
<tr><td>rev_name <td>[% input('rev_name',reltype.rev_name) %]
<tr><td>reltype_super <td>[% input('reltype_super',reltype.reltype_super) %]
<tr><td>reltype_topic <td>[% input('reltype_topic',reltype.reltype_topic) %]
<tr><td>reltype_literal <td>[% checkbox('reltype_literal',1, reltype.reltype_literal) %]
</table>

<p>reltype_description<br>
<textarea wrap="virtual" cols="60" rows="4" name="reltype_description">[% reltype.reltype_description || q.param('reltype_description') | html %]</textarea>

<p>[% submit %]
