[% META title = 'Meny över frågor'
        level = 2
%]

<p><a href="welcome.tt">Översikt</a></p>

<ol>
  <li><a href="privacy.tt">Anonymitet</a></li>
  <li><a href="belief.tt">Tro</a></li>
  <li><a href="theory.tt">Teori / Praktik</a></li>
  <li><a href="meeter.tt">Chatta / Läsa</a></li>
  <li><a href="newsmail.tt">E-postmängd</a></li>
  <li><a href="topics.tt">Ämnen</a></li>
  <li><a href="name.tt">Namn</a></li>
  <li><a href="demography.tt">Personuppgifter</a></li>
  <li><a href="contact.tt">Kontaktinformation</a></li>
  <li><a href="presentation.tt">Presentation</a></li>
</ol>

<p>[% nostep("Gör något annat istället...") %]
