[% META
	title = 'Ämnen'
	next_template = 'name.tt'
	next_action = 'member_interest_update_multi'
	level = 2
%]
<p align="right">Steg 6 av 10</p>

[% PROCESS load_member.tt %]

<p>Här är de huvudkategorier av ämnen som behandlas på
<code>paranormal.se</code>.  Tänk dig att du spenderar 20 timmar om
dagen med att studera och lära dig det du är intresserad av.  Om du är
mycket intresserad av Parapsykologi kommer du inte att ha lika mycket
tid för att lära dig Magi, och vice versa.  Här nedan måste du
<strong>prioritera</strong> vad du är extra intresserad av.  Om allt
är lika intressant bör du placera dina svar någonstans i mitten. Några
svar bör ligga mellan 1-3 och några mellan 4-6.</p>

[% hr %]

[% FOREACH select_list("from t, rel where rev=t and rel=1 and t_active is true and rel_active is true order by t") %]

  <h3>[% t_title %]</h3>

  <p>[% t_text %]</p>

  [% interest = select_possible_record("from intrest where intrest_member=? and intrest_topic=?",
					m.member, t) %]

  <p>Ointresserad [% slider( field="_meta_interest_$t" current=interest.intrest )%]
     Mycket intresserad

  [% hr %]

[% END %]

[% hidden('interest_sanity', 1) %]

<p>[% submit %]</p>


